h8 = 0
h9 = 1
h2 = 2
h3 = 3
h1 = 4
h6 = 5
h7 = 6
h4 = 7
h5 = 8
s9 = 9
s8 = 10
s3 = 11
s2 = 12
s1 = 13
s7 = 14
s6 = 15
s5 = 16
s4 = 17
s19 = 18
s18 = 19
s13 = 20
s12 = 21
s11 = 22
s10 = 23
s17 = 24
s16 = 25
s15 = 26
s14 = 27
h10 = 28
h11 = 29
h12 = 30
h13 = 31
h14 = 32
h15 = 33
h16 = 34
s20 = 35
top = @pt=-1?⋅ε∪(@sw=s20?⋅(@pt=3?⋅(@sw←h16⋅@pt←0)∪@pt=2?⋅(@sw←h15⋅@pt←0)∪@pt=1?⋅(@sw←s17⋅@pt←3)∪@pt=0?⋅(@sw←s18⋅@pt←3))∪@sw=h16?⋅(@pt=0?⋅(@sw←s20⋅@pt←3))∪@sw=h15?⋅(@pt=0?⋅(@sw←s20⋅@pt←2))∪@sw=h14?⋅(@pt=0?⋅(@sw←s19⋅@pt←0))∪@sw=h13?⋅(@pt=0?⋅(@sw←s19⋅@pt←1))∪@sw=h12?⋅(@pt=0?⋅(@sw←s16⋅@pt←2))∪@sw=h11?⋅(@pt=0?⋅(@sw←s16⋅@pt←1))∪@sw=h10?⋅(@pt=0?⋅(@sw←s15⋅@pt←2))∪@sw=s14?⋅(@pt=3?⋅(@sw←s15⋅@pt←3)∪@pt=2?⋅(@sw←s16⋅@pt←3)∪@pt=1?⋅(@sw←s4⋅@pt←3)∪@pt=0?⋅(@sw←s3⋅@pt←3))∪@sw=s15?⋅(@pt=3?⋅(@sw←s14⋅@pt←3)∪@pt=2?⋅(@sw←h10⋅@pt←0)∪@pt=1?⋅(@sw←s13⋅@pt←3)∪@pt=0?⋅(@sw←h9⋅@pt←0))∪@sw=s16?⋅(@pt=3?⋅(@sw←s14⋅@pt←2)∪@pt=2?⋅(@sw←h12⋅@pt←0)∪@pt=1?⋅(@sw←h11⋅@pt←0)∪@pt=0?⋅(@sw←s13⋅@pt←2))∪@sw=s17?⋅(@pt=3?⋅(@sw←s20⋅@pt←1)∪@pt=2?⋅(@sw←s19⋅@pt←2)∪@pt=1?⋅(@sw←s1⋅@pt←2)∪@pt=0?⋅(@sw←s2⋅@pt←2))∪@sw=s10?⋅(@pt=3?⋅(@sw←s11⋅@pt←3)∪@pt=2?⋅(@sw←s12⋅@pt←3)∪@pt=1?⋅(@sw←s4⋅@pt←2)∪@pt=0?⋅(@sw←s3⋅@pt←0))∪@sw=s11?⋅(@pt=3?⋅(@sw←s10⋅@pt←3)∪@pt=2?⋅(@sw←s9⋅@pt←2)∪@pt=1?⋅(@sw←h5⋅@pt←0)∪@pt=0?⋅(@sw←h6⋅@pt←0))∪@sw=s12?⋅(@pt=3?⋅(@sw←s10⋅@pt←2)∪@pt=2?⋅(@sw←s9⋅@pt←3)∪@pt=1?⋅(@sw←h7⋅@pt←0)∪@pt=0?⋅(@sw←h8⋅@pt←0))∪@sw=s13?⋅(@pt=3?⋅(@sw←s15⋅@pt←1)∪@pt=2?⋅(@sw←s16⋅@pt←0)∪@pt=1?⋅(@sw←s1⋅@pt←1)∪@pt=0?⋅(@sw←s2⋅@pt←1))∪@sw=s18?⋅(@pt=3?⋅(@sw←s20⋅@pt←0)∪@pt=2?⋅(@sw←s19⋅@pt←3)∪@pt=1?⋅(@sw←s4⋅@pt←1)∪@pt=0?⋅(@sw←s3⋅@pt←2))∪@sw=s19?⋅(@pt=3?⋅(@sw←s18⋅@pt←2)∪@pt=2?⋅(@sw←s17⋅@pt←2)∪@pt=1?⋅(@sw←h13⋅@pt←0)∪@pt=0?⋅(@sw←h14⋅@pt←0))∪@sw=s4?⋅(@pt=3?⋅(@sw←s14⋅@pt←1)∪@pt=2?⋅(@sw←s10⋅@pt←1)∪@pt=1?⋅(@sw←s18⋅@pt←1)∪@pt=0?⋅(@sw←s6⋅@pt←3))∪@sw=s5?⋅(@pt=3?⋅(@sw←s7⋅@pt←3)∪@pt=2?⋅(@sw←s1⋅@pt←3)∪@pt=1?⋅(@sw←s2⋅@pt←3)∪@pt=0?⋅(@sw←s8⋅@pt←2))∪@sw=s6?⋅(@pt=3?⋅(@sw←s4⋅@pt←0)∪@pt=2?⋅(@sw←s7⋅@pt←2)∪@pt=1?⋅(@sw←s3⋅@pt←1)∪@pt=0?⋅(@sw←s8⋅@pt←3))∪@sw=s7?⋅(@pt=3?⋅(@sw←s5⋅@pt←3)∪@pt=2?⋅(@sw←s6⋅@pt←2)∪@pt=1?⋅(@sw←h1⋅@pt←0)∪@pt=0?⋅(@sw←h2⋅@pt←0))∪@sw=s1?⋅(@pt=3?⋅(@sw←s5⋅@pt←2)∪@pt=2?⋅(@sw←s17⋅@pt←1)∪@pt=1?⋅(@sw←s13⋅@pt←1)∪@pt=0?⋅(@sw←s9⋅@pt←1))∪@sw=s2?⋅(@pt=3?⋅(@sw←s5⋅@pt←1)∪@pt=2?⋅(@sw←s17⋅@pt←0)∪@pt=1?⋅(@sw←s13⋅@pt←0)∪@pt=0?⋅(@sw←s9⋅@pt←0))∪@sw=s3?⋅(@pt=3?⋅(@sw←s14⋅@pt←0)∪@pt=2?⋅(@sw←s18⋅@pt←0)∪@pt=1?⋅(@sw←s6⋅@pt←1)∪@pt=0?⋅(@sw←s10⋅@pt←0))∪@sw=s8?⋅(@pt=3?⋅(@sw←s6⋅@pt←0)∪@pt=2?⋅(@sw←s5⋅@pt←0)∪@pt=1?⋅(@sw←h4⋅@pt←0)∪@pt=0?⋅(@sw←h3⋅@pt←0))∪@sw=s9?⋅(@pt=3?⋅(@sw←s12⋅@pt←2)∪@pt=2?⋅(@sw←s11⋅@pt←2)∪@pt=1?⋅(@sw←s1⋅@pt←0)∪@pt=0?⋅(@sw←s2⋅@pt←0))∪@sw=h5?⋅(@pt=0?⋅(@sw←s11⋅@pt←1))∪@sw=h4?⋅(@pt=0?⋅(@sw←s8⋅@pt←1))∪@sw=h7?⋅(@pt=0?⋅(@sw←s12⋅@pt←1))∪@sw=h6?⋅(@pt=0?⋅(@sw←s11⋅@pt←0))∪@sw=h1?⋅(@pt=0?⋅(@sw←s7⋅@pt←1))∪@sw=h3?⋅(@pt=0?⋅(@sw←s8⋅@pt←0))∪@sw=h2?⋅(@pt=0?⋅(@sw←s7⋅@pt←0))∪@sw=h9?⋅(@pt=0?⋅(@sw←s15⋅@pt←0))∪@sw=h8?⋅(@pt=0?⋅(@sw←s12⋅@pt←0)))