h8 = 0
h6 = 1
s3 = 2
s2 = 3
s1 = 4
h1 = 5
s7 = 6
h7 = 7
s5 = 8
h5 = 9
h2 = 10
h4 = 11
h3 = 12
s6 = 13
s4 = 14
top = @pt=-1?⋅ε∪(@sw=s4?⋅(@pt=2?⋅(@sw←h2⋅@pt←0)∪@pt=1?⋅(@sw←h1⋅@pt←0)∪@pt=0?⋅(@sw←s2⋅@pt←2))∪@sw=s6?⋅(@pt=2?⋅(@sw←h5⋅@pt←0)∪@pt=1?⋅(@sw←s3⋅@pt←2)∪@pt=0?⋅(@sw←h6⋅@pt←0))∪@sw=h3?⋅(@pt=0?⋅(@sw←s5⋅@pt←2))∪@sw=h4?⋅(@pt=0?⋅(@sw←s5⋅@pt←1))∪@sw=h2?⋅(@pt=0?⋅(@sw←s4⋅@pt←2))∪@sw=h5?⋅(@pt=0?⋅(@sw←s6⋅@pt←2))∪@sw=s5?⋅(@pt=2?⋅(@sw←h3⋅@pt←0)∪@pt=1?⋅(@sw←h4⋅@pt←0)∪@pt=0?⋅(@sw←s2⋅@pt←1))∪@sw=h7?⋅(@pt=0?⋅(@sw←s7⋅@pt←2))∪@sw=s7?⋅(@pt=2?⋅(@sw←h7⋅@pt←0)∪@pt=1?⋅(@sw←s3⋅@pt←1)∪@pt=0?⋅(@sw←h8⋅@pt←0))∪@sw=h1?⋅(@pt=0?⋅(@sw←s4⋅@pt←1))∪@sw=s1?⋅(@pt=1?⋅(@sw←s2⋅@pt←0)∪@pt=0?⋅(@sw←s3⋅@pt←0))∪@sw=s2?⋅(@pt=2?⋅(@sw←s4⋅@pt←0)∪@pt=1?⋅(@sw←s5⋅@pt←0)∪@pt=0?⋅(@sw←s1⋅@pt←1))∪@sw=s3?⋅(@pt=2?⋅(@sw←s6⋅@pt←1)∪@pt=1?⋅(@sw←s7⋅@pt←1)∪@pt=0?⋅(@sw←s1⋅@pt←0))∪@sw=h6?⋅(@pt=0?⋅(@sw←s6⋅@pt←0))∪@sw=h8?⋅(@pt=0?⋅(@sw←s7⋅@pt←0)))