N0 = 0
N1 = 1
N2 = 2
N3 = 3
N4 = 4
N5 = 5
N6 = 6
N7 = 7
N8 = 8
N9 = 9
N10 = 10
N11 = 11
N12 = 12
N13 = 13
N14 = 14
N15 = 15
N16 = 16
N17 = 17
N18 = 18
N19 = 19
N20 = 20
N21 = 21
N22 = 22
N23 = 23
N24 = 24
top = @pt=-1?⋅ε∪(@sw=N24?⋅(@pt=6?⋅(@sw←N23⋅@pt←1)∪@pt=5?⋅(@sw←N17⋅@pt←0)∪@pt=4?⋅(@sw←N15⋅@pt←1)∪@pt=3?⋅(@sw←N15⋅@pt←1)∪@pt=2?⋅(@sw←N11⋅@pt←0)∪@pt=1?⋅(@sw←N10⋅@pt←0)∪@pt=0?⋅(@sw←N3⋅@pt←1))∪@sw=N23?⋅(@pt=1?⋅(@sw←N24⋅@pt←6)∪@pt=0?⋅(@sw←N22⋅@pt←2))∪@sw=N22?⋅(@pt=2?⋅(@sw←N23⋅@pt←0)∪@pt=1?⋅(@sw←N21⋅@pt←2)∪@pt=0?⋅(@sw←N18⋅@pt←0))∪@sw=N21?⋅(@pt=2?⋅(@sw←N22⋅@pt←1)∪@pt=1?⋅(@sw←N19⋅@pt←0)∪@pt=0?⋅(@sw←N14⋅@pt←2))∪@sw=N20?⋅(@pt=0?⋅(@sw←N2⋅@pt←1))∪@sw=N19?⋅(@pt=0?⋅(@sw←N21⋅@pt←1))∪@sw=N18?⋅(@pt=0?⋅(@sw←N22⋅@pt←0))∪@sw=N17?⋅(@pt=0?⋅(@sw←N24⋅@pt←5))∪@sw=N16?⋅(@pt=0?⋅(@sw←N15⋅@pt←0))∪@sw=N15?⋅(@pt=2?⋅(@sw←N24⋅@pt←3)∪@pt=1?⋅(@sw←N24⋅@pt←3)∪@pt=0?⋅(@sw←N16⋅@pt←0))∪@sw=N14?⋅(@pt=2?⋅(@sw←N21⋅@pt←0)∪@pt=1?⋅(@sw←N3⋅@pt←4)∪@pt=0?⋅(@sw←N2⋅@pt←2))∪@sw=N13?⋅(@pt=0?⋅(@sw←N3⋅@pt←3))∪@sw=N12?⋅(@pt=0?⋅(@sw←N3⋅@pt←2))∪@sw=N11?⋅(@pt=0?⋅(@sw←N24⋅@pt←2))∪@sw=N10?⋅(@pt=0?⋅(@sw←N24⋅@pt←1))∪@sw=N9?⋅(@pt=1?⋅(@sw←N5⋅@pt←3)∪@pt=0?⋅(@sw←N0⋅@pt←4))∪@sw=N8?⋅(@pt=0?⋅(@sw←N5⋅@pt←2))∪@sw=N7?⋅(@pt=0?⋅(@sw←N1⋅@pt←4))∪@sw=N6?⋅(@pt=1?⋅(@sw←N1⋅@pt←2)∪@pt=0?⋅(@sw←N1⋅@pt←2))∪@sw=N5?⋅(@pt=3?⋅(@sw←N9⋅@pt←1)∪@pt=2?⋅(@sw←N8⋅@pt←0)∪@pt=1?⋅(@sw←N4⋅@pt←1)∪@pt=0?⋅(@sw←N0⋅@pt←3))∪@sw=N4?⋅(@pt=1?⋅(@sw←N5⋅@pt←1)∪@pt=0?⋅(@sw←N1⋅@pt←1))∪@sw=N3?⋅(@pt=4?⋅(@sw←N14⋅@pt←1)∪@pt=3?⋅(@sw←N13⋅@pt←0)∪@pt=2?⋅(@sw←N12⋅@pt←0)∪@pt=1?⋅(@sw←N24⋅@pt←0)∪@pt=0?⋅(@sw←N0⋅@pt←2))∪@sw=N2?⋅(@pt=2?⋅(@sw←N14⋅@pt←0)∪@pt=1?⋅(@sw←N20⋅@pt←0)∪@pt=0?⋅(@sw←N0⋅@pt←1))∪@sw=N1?⋅(@pt=4?⋅(@sw←N7⋅@pt←0)∪@pt=3?⋅(@sw←N6⋅@pt←0)∪@pt=2?⋅(@sw←N6⋅@pt←0)∪@pt=1?⋅(@sw←N4⋅@pt←0)∪@pt=0?⋅(@sw←N0⋅@pt←0))∪@sw=N0?⋅(@pt=4?⋅(@sw←N9⋅@pt←0)∪@pt=3?⋅(@sw←N5⋅@pt←0)∪@pt=2?⋅(@sw←N3⋅@pt←0)∪@pt=1?⋅(@sw←N2⋅@pt←0)∪@pt=0?⋅(@sw←N1⋅@pt←0)))