N0 = 0
N1 = 1
N2 = 2
N3 = 3
N4 = 4
N5 = 5
N6 = 6
N7 = 7
N8 = 8
N9 = 9
N10 = 10
N11 = 11
N12 = 12
N13 = 13
N14 = 14
N15 = 15
N16 = 16
N17 = 17
N18 = 18
N19 = 19
N20 = 20
N21 = 21
N22 = 22
N23 = 23
N24 = 24
N25 = 25
N26 = 26
N27 = 27
N28 = 28
N29 = 29
N30 = 30
N31 = 31
N32 = 32
N33 = 33
N34 = 34
N35 = 35
N36 = 36
N37 = 37
top = @pt=-1?⋅ε∪(@sw=N37?⋅(@pt=0?⋅(@sw←N30⋅@pt←3))∪@sw=N36?⋅(@pt=0?⋅(@sw←N34⋅@pt←5))∪@sw=N35?⋅(@pt=3?⋅(@sw←N17⋅@pt←0)∪@pt=2?⋅(@sw←N5⋅@pt←3)∪@pt=1?⋅(@sw←N3⋅@pt←0)∪@pt=0?⋅(@sw←N0⋅@pt←0))∪@sw=N34?⋅(@pt=5?⋅(@sw←N36⋅@pt←0)∪@pt=4?⋅(@sw←N33⋅@pt←5)∪@pt=3?⋅(@sw←N25⋅@pt←0)∪@pt=2?⋅(@sw←N25⋅@pt←0)∪@pt=1?⋅(@sw←N7⋅@pt←0)∪@pt=0?⋅(@sw←N4⋅@pt←0))∪@sw=N33?⋅(@pt=5?⋅(@sw←N34⋅@pt←4)∪@pt=4?⋅(@sw←N24⋅@pt←0)∪@pt=3?⋅(@sw←N18⋅@pt←4)∪@pt=2?⋅(@sw←N15⋅@pt←0)∪@pt=1?⋅(@sw←N12⋅@pt←2)∪@pt=0?⋅(@sw←N5⋅@pt←4))∪@sw=N32?⋅(@pt=0?⋅(@sw←N5⋅@pt←2))∪@sw=N31?⋅(@pt=0?⋅(@sw←N18⋅@pt←8))∪@sw=N30?⋅(@pt=3?⋅(@sw←N37⋅@pt←0)∪@pt=2?⋅(@sw←N23⋅@pt←0)∪@pt=1?⋅(@sw←N18⋅@pt←7)∪@pt=0?⋅(@sw←N16⋅@pt←0))∪@sw=N29?⋅(@pt=0?⋅(@sw←N5⋅@pt←12))∪@sw=N28?⋅(@pt=0?⋅(@sw←N18⋅@pt←6))∪@sw=N27?⋅(@pt=0?⋅(@sw←N5⋅@pt←11))∪@sw=N26?⋅(@pt=0?⋅(@sw←N5⋅@pt←10))∪@sw=N25?⋅(@pt=1?⋅(@sw←N34⋅@pt←2)∪@pt=0?⋅(@sw←N34⋅@pt←2))∪@sw=N24?⋅(@pt=0?⋅(@sw←N33⋅@pt←4))∪@sw=N23?⋅(@pt=0?⋅(@sw←N30⋅@pt←2))∪@sw=N22?⋅(@pt=0?⋅(@sw←N5⋅@pt←9))∪@sw=N21?⋅(@pt=0?⋅(@sw←N5⋅@pt←8))∪@sw=N20?⋅(@pt=0?⋅(@sw←N12⋅@pt←3))∪@sw=N19?⋅(@pt=0?⋅(@sw←N18⋅@pt←5))∪@sw=N18?⋅(@pt=8?⋅(@sw←N31⋅@pt←0)∪@pt=7?⋅(@sw←N30⋅@pt←1)∪@pt=6?⋅(@sw←N28⋅@pt←0)∪@pt=5?⋅(@sw←N19⋅@pt←0)∪@pt=4?⋅(@sw←N33⋅@pt←3)∪@pt=3?⋅(@sw←N14⋅@pt←0)∪@pt=2?⋅(@sw←N11⋅@pt←0)∪@pt=1?⋅(@sw←N10⋅@pt←0)∪@pt=0?⋅(@sw←N6⋅@pt←0))∪@sw=N17?⋅(@pt=0?⋅(@sw←N35⋅@pt←3))∪@sw=N16?⋅(@pt=0?⋅(@sw←N30⋅@pt←0))∪@sw=N15?⋅(@pt=0?⋅(@sw←N33⋅@pt←2))∪@sw=N14?⋅(@pt=0?⋅(@sw←N18⋅@pt←3))∪@sw=N13?⋅(@pt=0?⋅(@sw←N5⋅@pt←7))∪@sw=N12?⋅(@pt=3?⋅(@sw←N20⋅@pt←0)∪@pt=2?⋅(@sw←N33⋅@pt←1)∪@pt=1?⋅(@sw←N8⋅@pt←0)∪@pt=0?⋅(@sw←N5⋅@pt←6))∪@sw=N11?⋅(@pt=0?⋅(@sw←N18⋅@pt←2))∪@sw=N10?⋅(@pt=0?⋅(@sw←N18⋅@pt←1))∪@sw=N9?⋅(@pt=0?⋅(@sw←N5⋅@pt←5))∪@sw=N8?⋅(@pt=0?⋅(@sw←N12⋅@pt←1))∪@sw=N7?⋅(@pt=0?⋅(@sw←N34⋅@pt←1))∪@sw=N6?⋅(@pt=0?⋅(@sw←N18⋅@pt←0))∪@sw=N5?⋅(@pt=12?⋅(@sw←N29⋅@pt←0)∪@pt=11?⋅(@sw←N27⋅@pt←0)∪@pt=10?⋅(@sw←N26⋅@pt←0)∪@pt=9?⋅(@sw←N22⋅@pt←0)∪@pt=8?⋅(@sw←N21⋅@pt←0)∪@pt=7?⋅(@sw←N13⋅@pt←0)∪@pt=6?⋅(@sw←N12⋅@pt←0)∪@pt=5?⋅(@sw←N9⋅@pt←0)∪@pt=4?⋅(@sw←N33⋅@pt←0)∪@pt=3?⋅(@sw←N35⋅@pt←2)∪@pt=2?⋅(@sw←N32⋅@pt←0)∪@pt=1?⋅(@sw←N2⋅@pt←0)∪@pt=0?⋅(@sw←N1⋅@pt←0))∪@sw=N4?⋅(@pt=0?⋅(@sw←N34⋅@pt←0))∪@sw=N3?⋅(@pt=0?⋅(@sw←N35⋅@pt←1))∪@sw=N2?⋅(@pt=0?⋅(@sw←N5⋅@pt←1))∪@sw=N1?⋅(@pt=0?⋅(@sw←N5⋅@pt←0))∪@sw=N0?⋅(@pt=0?⋅(@sw←N35⋅@pt←0)))