N0 = 0
N1 = 1
N2 = 2
N3 = 3
N4 = 4
N5 = 5
N6 = 6
N7 = 7
N8 = 8
N9 = 9
N10 = 10
N11 = 11
N12 = 12
N13 = 13
N14 = 14
N15 = 15
N16 = 16
N17 = 17
top = @pt=-1?⋅ε∪(@sw=N17?⋅(@pt=2?⋅(@sw←N16⋅@pt←1)∪@pt=1?⋅(@sw←N14⋅@pt←0)∪@pt=0?⋅(@sw←N3⋅@pt←1))∪@sw=N16?⋅(@pt=1?⋅(@sw←N17⋅@pt←2)∪@pt=0?⋅(@sw←N1⋅@pt←1))∪@sw=N15?⋅(@pt=1?⋅(@sw←N14⋅@pt←1)∪@pt=0?⋅(@sw←N12⋅@pt←1))∪@sw=N14?⋅(@pt=1?⋅(@sw←N15⋅@pt←1)∪@pt=0?⋅(@sw←N17⋅@pt←1))∪@sw=N13?⋅(@pt=1?⋅(@sw←N12⋅@pt←0)∪@pt=0?⋅(@sw←N10⋅@pt←1))∪@sw=N12?⋅(@pt=1?⋅(@sw←N15⋅@pt←0)∪@pt=0?⋅(@sw←N13⋅@pt←1))∪@sw=N11?⋅(@pt=1?⋅(@sw←N10⋅@pt←0)∪@pt=0?⋅(@sw←N8⋅@pt←1))∪@sw=N10?⋅(@pt=1?⋅(@sw←N13⋅@pt←0)∪@pt=0?⋅(@sw←N11⋅@pt←1))∪@sw=N9?⋅(@pt=0?⋅(@sw←N8⋅@pt←0))∪@sw=N8?⋅(@pt=1?⋅(@sw←N11⋅@pt←0)∪@pt=0?⋅(@sw←N9⋅@pt←0))∪@sw=N7?⋅(@pt=1?⋅(@sw←N6⋅@pt←0)∪@pt=0?⋅(@sw←N4⋅@pt←1))∪@sw=N6?⋅(@pt=0?⋅(@sw←N7⋅@pt←1))∪@sw=N5?⋅(@pt=0?⋅(@sw←N2⋅@pt←1))∪@sw=N4?⋅(@pt=1?⋅(@sw←N7⋅@pt←0)∪@pt=0?⋅(@sw←N0⋅@pt←1))∪@sw=N3?⋅(@pt=1?⋅(@sw←N17⋅@pt←0)∪@pt=0?⋅(@sw←N2⋅@pt←0))∪@sw=N2?⋅(@pt=1?⋅(@sw←N5⋅@pt←0)∪@pt=0?⋅(@sw←N3⋅@pt←0))∪@sw=N1?⋅(@pt=1?⋅(@sw←N16⋅@pt←0)∪@pt=0?⋅(@sw←N0⋅@pt←0))∪@sw=N0?⋅(@pt=1?⋅(@sw←N4⋅@pt←0)∪@pt=0?⋅(@sw←N1⋅@pt←0)))