import "../tops_and_routes/Ans-top.nkpl"
import "../tops_and_routes/Ans-rt.nkpl"
net = (main⋅top⋅δ)⋆
all = ∅ ∪ @sw=N5 ∪ @sw=N11 ∪ @sw=N17 ∪ @sw=N2 ∪ @sw=N7 ∪ @sw=N14 ∪ @sw=N4 ∪ @sw=N0 ∪ @sw=N10 ∪ @sw=N6 ∪ @sw=N1 ∪ @sw=N13 ∪ @sw=N3 ∪ @sw=N9 ∪ @sw=N12 ∪ @sw=N8 ∪ @sw=N15 ∪ @sw=N16
check exists @pt (exists @dst (forward (@sw=N5 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N11 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N17 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N2 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N7 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N14 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N4 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N0 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N10 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N6 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N1 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N13 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N3 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N9 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N12 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N8 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N15 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N16 ⋅ net))) ≡ all
