import "../tops_and_routes/Dataxchange-top.nkpl"
import "../tops_and_routes/Dataxchange-rt.nkpl"
net = (main⋅top⋅δ)⋆
all = ∅ ∪ @sw=N5 ∪ @sw=N1 ∪ @sw=N4 ∪ @sw=N0 ∪ @sw=N3 ∪ @sw=N2
check exists @pt (exists @dst (forward (@sw=N5 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N1 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N4 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N0 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N3 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N2 ⋅ net))) ≡ all
