import "../tops_and_routes/Gblnet-top.nkpl"
import "../tops_and_routes/Gblnet-rt.nkpl"
net = (main⋅top⋅δ)⋆
all = ∅ ∪ @sw=N4 ∪ @sw=N1 ∪ @sw=N7 ∪ @sw=N2 ∪ @sw=N6 ∪ @sw=N5 ∪ @sw=N0 ∪ @sw=N3
check exists @pt (exists @dst (forward (@sw=N4 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N1 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N7 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N2 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N6 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N5 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N0 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N3 ⋅ net))) ≡ all
