# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Steffen Smolka <smolka@cs.cornell.edu>"]
authors: [
  "Steffen Smolka <smolka@cs.cornell.edu>"
  "Nate Foster <jnfoster@cs.cornell.edu>"
]
bug-reports: "https://github.com/netkat-lang/netkat/issues"
homepage: "https://github.com/netkat-lang/netkat"
license: "MIT"
dev-repo: "git+https://github.com/netkat-lang/netkat.git"
synopsis: "A clean slate implementation of NetKAT"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {build & >= "1.10"}
  "menhir" {build & >= "20190626"}
  "base" {>= "v0.12.0"}
  "core" {>= "v0.12.0"}
  "stdio" {>= "v0.12.0"}
  "odoc" {with-doc}
  "open" {>= "0"}
  "idds" {!= "0"}
  "ppx_deriving" {>= "4.3"}
  "ppx_inline_test" {with-test & >= "v0.12.0"}
  "ppx_jane" {>= "v0.12.0"}
]
