flip_x1 = (@x1=0 ⋅ @x1←1) ∪ (@x1=1 ⋅ @x1←0) ∪ (@x1≠0 ⋅ @x1≠1 ⋅ ε)
flip_x2 = (@x2=0 ⋅ @x2←1) ∪ (@x2=1 ⋅ @x2←0) ∪ (@x2≠0 ⋅ @x2≠1 ⋅ ε)
flip_x3 = (@x3=0 ⋅ @x3←1) ∪ (@x3=1 ⋅ @x3←0) ∪ (@x3≠0 ⋅ @x3≠1 ⋅ ε)
flip_x4 = (@x4=0 ⋅ @x4←1) ∪ (@x4=1 ⋅ @x4←0) ∪ (@x4≠0 ⋅ @x4≠1 ⋅ ε)
flip_x5 = (@x5=0 ⋅ @x5←1) ∪ (@x5=1 ⋅ @x5←0) ∪ (@x5≠0 ⋅ @x5≠1 ⋅ ε)
flip_x6 = (@x6=0 ⋅ @x6←1) ∪ (@x6=1 ⋅ @x6←0) ∪ (@x6≠0 ⋅ @x6≠1 ⋅ ε)
flip_x7 = (@x7=0 ⋅ @x7←1) ∪ (@x7=1 ⋅ @x7←0) ∪ (@x7≠0 ⋅ @x7≠1 ⋅ ε)
flip_x8 = (@x8=0 ⋅ @x8←1) ∪ (@x8=1 ⋅ @x8←0) ∪ (@x8≠0 ⋅ @x8≠1 ⋅ ε)
flip_x9 = (@x9=0 ⋅ @x9←1) ∪ (@x9=1 ⋅ @x9←0) ∪ (@x9≠0 ⋅ @x9≠1 ⋅ ε)
flip_x10 = (@x10=0 ⋅ @x10←1) ∪ (@x10=1 ⋅ @x10←0) ∪ (@x10≠0 ⋅ @x10≠1 ⋅ ε)
flip_x11 = (@x11=0 ⋅ @x11←1) ∪ (@x11=1 ⋅ @x11←0) ∪ (@x11≠0 ⋅ @x11≠1 ⋅ ε)
flip_x12 = (@x12=0 ⋅ @x12←1) ∪ (@x12=1 ⋅ @x12←0) ∪ (@x12≠0 ⋅ @x12≠1 ⋅ ε)
flip_x13 = (@x13=0 ⋅ @x13←1) ∪ (@x13=1 ⋅ @x13←0) ∪ (@x13≠0 ⋅ @x13≠1 ⋅ ε)

flip = flip_x1 ⋅ flip_x2 ⋅ flip_x3 ⋅ flip_x4 ⋅ flip_x5 ⋅ flip_x6 ⋅ flip_x7 ⋅ flip_x8 ⋅ flip_x9 ⋅ flip_x10 ⋅ flip_x11 ⋅ flip_x12 ⋅ flip_x13

check flip ⋅ flip ≡ ε