flip_x1 = (@x1=0 ⋅ @x1←1) ∪ (@x1=1 ⋅ @x1←0) ∪ (@x1≠0 ⋅ @x1≠1 ⋅ ε)
flip_x2 = (@x2=0 ⋅ @x2←1) ∪ (@x2=1 ⋅ @x2←0) ∪ (@x2≠0 ⋅ @x2≠1 ⋅ ε)
flip_x3 = (@x3=0 ⋅ @x3←1) ∪ (@x3=1 ⋅ @x3←0) ∪ (@x3≠0 ⋅ @x3≠1 ⋅ ε)
flip_x4 = (@x4=0 ⋅ @x4←1) ∪ (@x4=1 ⋅ @x4←0) ∪ (@x4≠0 ⋅ @x4≠1 ⋅ ε)
flip_x5 = (@x5=0 ⋅ @x5←1) ∪ (@x5=1 ⋅ @x5←0) ∪ (@x5≠0 ⋅ @x5≠1 ⋅ ε)
flip_x6 = (@x6=0 ⋅ @x6←1) ∪ (@x6=1 ⋅ @x6←0) ∪ (@x6≠0 ⋅ @x6≠1 ⋅ ε)
flip_x7 = (@x7=0 ⋅ @x7←1) ∪ (@x7=1 ⋅ @x7←0) ∪ (@x7≠0 ⋅ @x7≠1 ⋅ ε)
flip_x8 = (@x8=0 ⋅ @x8←1) ∪ (@x8=1 ⋅ @x8←0) ∪ (@x8≠0 ⋅ @x8≠1 ⋅ ε)
flip_x9 = (@x9=0 ⋅ @x9←1) ∪ (@x9=1 ⋅ @x9←0) ∪ (@x9≠0 ⋅ @x9≠1 ⋅ ε)
flip_x10 = (@x10=0 ⋅ @x10←1) ∪ (@x10=1 ⋅ @x10←0) ∪ (@x10≠0 ⋅ @x10≠1 ⋅ ε)
flip_x11 = (@x11=0 ⋅ @x11←1) ∪ (@x11=1 ⋅ @x11←0) ∪ (@x11≠0 ⋅ @x11≠1 ⋅ ε)
flip_x12 = (@x12=0 ⋅ @x12←1) ∪ (@x12=1 ⋅ @x12←0) ∪ (@x12≠0 ⋅ @x12≠1 ⋅ ε)
flip_x13 = (@x13=0 ⋅ @x13←1) ∪ (@x13=1 ⋅ @x13←0) ∪ (@x13≠0 ⋅ @x13≠1 ⋅ ε)
flip_x14 = (@x14=0 ⋅ @x14←1) ∪ (@x14=1 ⋅ @x14←0) ∪ (@x14≠0 ⋅ @x14≠1 ⋅ ε)
flip_x15 = (@x15=0 ⋅ @x15←1) ∪ (@x15=1 ⋅ @x15←0) ∪ (@x15≠0 ⋅ @x15≠1 ⋅ ε)
flip_x16 = (@x16=0 ⋅ @x16←1) ∪ (@x16=1 ⋅ @x16←0) ∪ (@x16≠0 ⋅ @x16≠1 ⋅ ε)
flip_x17 = (@x17=0 ⋅ @x17←1) ∪ (@x17=1 ⋅ @x17←0) ∪ (@x17≠0 ⋅ @x17≠1 ⋅ ε)
flip_x18 = (@x18=0 ⋅ @x18←1) ∪ (@x18=1 ⋅ @x18←0) ∪ (@x18≠0 ⋅ @x18≠1 ⋅ ε)
flip_x19 = (@x19=0 ⋅ @x19←1) ∪ (@x19=1 ⋅ @x19←0) ∪ (@x19≠0 ⋅ @x19≠1 ⋅ ε)
flip_x20 = (@x20=0 ⋅ @x20←1) ∪ (@x20=1 ⋅ @x20←0) ∪ (@x20≠0 ⋅ @x20≠1 ⋅ ε)
flip_x21 = (@x21=0 ⋅ @x21←1) ∪ (@x21=1 ⋅ @x21←0) ∪ (@x21≠0 ⋅ @x21≠1 ⋅ ε)
flip_x22 = (@x22=0 ⋅ @x22←1) ∪ (@x22=1 ⋅ @x22←0) ∪ (@x22≠0 ⋅ @x22≠1 ⋅ ε)
flip_x23 = (@x23=0 ⋅ @x23←1) ∪ (@x23=1 ⋅ @x23←0) ∪ (@x23≠0 ⋅ @x23≠1 ⋅ ε)
flip_x24 = (@x24=0 ⋅ @x24←1) ∪ (@x24=1 ⋅ @x24←0) ∪ (@x24≠0 ⋅ @x24≠1 ⋅ ε)
flip_x25 = (@x25=0 ⋅ @x25←1) ∪ (@x25=1 ⋅ @x25←0) ∪ (@x25≠0 ⋅ @x25≠1 ⋅ ε)
flip_x26 = (@x26=0 ⋅ @x26←1) ∪ (@x26=1 ⋅ @x26←0) ∪ (@x26≠0 ⋅ @x26≠1 ⋅ ε)
flip_x27 = (@x27=0 ⋅ @x27←1) ∪ (@x27=1 ⋅ @x27←0) ∪ (@x27≠0 ⋅ @x27≠1 ⋅ ε)
flip_x28 = (@x28=0 ⋅ @x28←1) ∪ (@x28=1 ⋅ @x28←0) ∪ (@x28≠0 ⋅ @x28≠1 ⋅ ε)
flip_x29 = (@x29=0 ⋅ @x29←1) ∪ (@x29=1 ⋅ @x29←0) ∪ (@x29≠0 ⋅ @x29≠1 ⋅ ε)
flip_x30 = (@x30=0 ⋅ @x30←1) ∪ (@x30=1 ⋅ @x30←0) ∪ (@x30≠0 ⋅ @x30≠1 ⋅ ε)
flip_x31 = (@x31=0 ⋅ @x31←1) ∪ (@x31=1 ⋅ @x31←0) ∪ (@x31≠0 ⋅ @x31≠1 ⋅ ε)
flip_x32 = (@x32=0 ⋅ @x32←1) ∪ (@x32=1 ⋅ @x32←0) ∪ (@x32≠0 ⋅ @x32≠1 ⋅ ε)
flip_x33 = (@x33=0 ⋅ @x33←1) ∪ (@x33=1 ⋅ @x33←0) ∪ (@x33≠0 ⋅ @x33≠1 ⋅ ε)
flip_x34 = (@x34=0 ⋅ @x34←1) ∪ (@x34=1 ⋅ @x34←0) ∪ (@x34≠0 ⋅ @x34≠1 ⋅ ε)
flip_x35 = (@x35=0 ⋅ @x35←1) ∪ (@x35=1 ⋅ @x35←0) ∪ (@x35≠0 ⋅ @x35≠1 ⋅ ε)
flip_x36 = (@x36=0 ⋅ @x36←1) ∪ (@x36=1 ⋅ @x36←0) ∪ (@x36≠0 ⋅ @x36≠1 ⋅ ε)
flip_x37 = (@x37=0 ⋅ @x37←1) ∪ (@x37=1 ⋅ @x37←0) ∪ (@x37≠0 ⋅ @x37≠1 ⋅ ε)
flip_x38 = (@x38=0 ⋅ @x38←1) ∪ (@x38=1 ⋅ @x38←0) ∪ (@x38≠0 ⋅ @x38≠1 ⋅ ε)
flip_x39 = (@x39=0 ⋅ @x39←1) ∪ (@x39=1 ⋅ @x39←0) ∪ (@x39≠0 ⋅ @x39≠1 ⋅ ε)
flip_x40 = (@x40=0 ⋅ @x40←1) ∪ (@x40=1 ⋅ @x40←0) ∪ (@x40≠0 ⋅ @x40≠1 ⋅ ε)
flip_x41 = (@x41=0 ⋅ @x41←1) ∪ (@x41=1 ⋅ @x41←0) ∪ (@x41≠0 ⋅ @x41≠1 ⋅ ε)
flip_x42 = (@x42=0 ⋅ @x42←1) ∪ (@x42=1 ⋅ @x42←0) ∪ (@x42≠0 ⋅ @x42≠1 ⋅ ε)
flip_x43 = (@x43=0 ⋅ @x43←1) ∪ (@x43=1 ⋅ @x43←0) ∪ (@x43≠0 ⋅ @x43≠1 ⋅ ε)
flip_x44 = (@x44=0 ⋅ @x44←1) ∪ (@x44=1 ⋅ @x44←0) ∪ (@x44≠0 ⋅ @x44≠1 ⋅ ε)
flip_x45 = (@x45=0 ⋅ @x45←1) ∪ (@x45=1 ⋅ @x45←0) ∪ (@x45≠0 ⋅ @x45≠1 ⋅ ε)
flip_x46 = (@x46=0 ⋅ @x46←1) ∪ (@x46=1 ⋅ @x46←0) ∪ (@x46≠0 ⋅ @x46≠1 ⋅ ε)
flip_x47 = (@x47=0 ⋅ @x47←1) ∪ (@x47=1 ⋅ @x47←0) ∪ (@x47≠0 ⋅ @x47≠1 ⋅ ε)
flip_x48 = (@x48=0 ⋅ @x48←1) ∪ (@x48=1 ⋅ @x48←0) ∪ (@x48≠0 ⋅ @x48≠1 ⋅ ε)
flip_x49 = (@x49=0 ⋅ @x49←1) ∪ (@x49=1 ⋅ @x49←0) ∪ (@x49≠0 ⋅ @x49≠1 ⋅ ε)
flip_x50 = (@x50=0 ⋅ @x50←1) ∪ (@x50=1 ⋅ @x50←0) ∪ (@x50≠0 ⋅ @x50≠1 ⋅ ε)
flip_x51 = (@x51=0 ⋅ @x51←1) ∪ (@x51=1 ⋅ @x51←0) ∪ (@x51≠0 ⋅ @x51≠1 ⋅ ε)
flip_x52 = (@x52=0 ⋅ @x52←1) ∪ (@x52=1 ⋅ @x52←0) ∪ (@x52≠0 ⋅ @x52≠1 ⋅ ε)
flip_x53 = (@x53=0 ⋅ @x53←1) ∪ (@x53=1 ⋅ @x53←0) ∪ (@x53≠0 ⋅ @x53≠1 ⋅ ε)
flip_x54 = (@x54=0 ⋅ @x54←1) ∪ (@x54=1 ⋅ @x54←0) ∪ (@x54≠0 ⋅ @x54≠1 ⋅ ε)
flip_x55 = (@x55=0 ⋅ @x55←1) ∪ (@x55=1 ⋅ @x55←0) ∪ (@x55≠0 ⋅ @x55≠1 ⋅ ε)
flip_x56 = (@x56=0 ⋅ @x56←1) ∪ (@x56=1 ⋅ @x56←0) ∪ (@x56≠0 ⋅ @x56≠1 ⋅ ε)
flip_x57 = (@x57=0 ⋅ @x57←1) ∪ (@x57=1 ⋅ @x57←0) ∪ (@x57≠0 ⋅ @x57≠1 ⋅ ε)
flip_x58 = (@x58=0 ⋅ @x58←1) ∪ (@x58=1 ⋅ @x58←0) ∪ (@x58≠0 ⋅ @x58≠1 ⋅ ε)
flip_x59 = (@x59=0 ⋅ @x59←1) ∪ (@x59=1 ⋅ @x59←0) ∪ (@x59≠0 ⋅ @x59≠1 ⋅ ε)
flip_x60 = (@x60=0 ⋅ @x60←1) ∪ (@x60=1 ⋅ @x60←0) ∪ (@x60≠0 ⋅ @x60≠1 ⋅ ε)
flip_x61 = (@x61=0 ⋅ @x61←1) ∪ (@x61=1 ⋅ @x61←0) ∪ (@x61≠0 ⋅ @x61≠1 ⋅ ε)
flip_x62 = (@x62=0 ⋅ @x62←1) ∪ (@x62=1 ⋅ @x62←0) ∪ (@x62≠0 ⋅ @x62≠1 ⋅ ε)
flip_x63 = (@x63=0 ⋅ @x63←1) ∪ (@x63=1 ⋅ @x63←0) ∪ (@x63≠0 ⋅ @x63≠1 ⋅ ε)
flip_x64 = (@x64=0 ⋅ @x64←1) ∪ (@x64=1 ⋅ @x64←0) ∪ (@x64≠0 ⋅ @x64≠1 ⋅ ε)
flip_x65 = (@x65=0 ⋅ @x65←1) ∪ (@x65=1 ⋅ @x65←0) ∪ (@x65≠0 ⋅ @x65≠1 ⋅ ε)
flip_x66 = (@x66=0 ⋅ @x66←1) ∪ (@x66=1 ⋅ @x66←0) ∪ (@x66≠0 ⋅ @x66≠1 ⋅ ε)
flip_x67 = (@x67=0 ⋅ @x67←1) ∪ (@x67=1 ⋅ @x67←0) ∪ (@x67≠0 ⋅ @x67≠1 ⋅ ε)

flip = flip_x1 ⋅ flip_x2 ⋅ flip_x3 ⋅ flip_x4 ⋅ flip_x5 ⋅ flip_x6 ⋅ flip_x7 ⋅ flip_x8 ⋅ flip_x9 ⋅ flip_x10 ⋅ flip_x11 ⋅ flip_x12 ⋅ flip_x13 ⋅ flip_x14 ⋅ flip_x15 ⋅ flip_x16 ⋅ flip_x17 ⋅ flip_x18 ⋅ flip_x19 ⋅ flip_x20 ⋅ flip_x21 ⋅ flip_x22 ⋅ flip_x23 ⋅ flip_x24 ⋅ flip_x25 ⋅ flip_x26 ⋅ flip_x27 ⋅ flip_x28 ⋅ flip_x29 ⋅ flip_x30 ⋅ flip_x31 ⋅ flip_x32 ⋅ flip_x33 ⋅ flip_x34 ⋅ flip_x35 ⋅ flip_x36 ⋅ flip_x37 ⋅ flip_x38 ⋅ flip_x39 ⋅ flip_x40 ⋅ flip_x41 ⋅ flip_x42 ⋅ flip_x43 ⋅ flip_x44 ⋅ flip_x45 ⋅ flip_x46 ⋅ flip_x47 ⋅ flip_x48 ⋅ flip_x49 ⋅ flip_x50 ⋅ flip_x51 ⋅ flip_x52 ⋅ flip_x53 ⋅ flip_x54 ⋅ flip_x55 ⋅ flip_x56 ⋅ flip_x57 ⋅ flip_x58 ⋅ flip_x59 ⋅ flip_x60 ⋅ flip_x61 ⋅ flip_x62 ⋅ flip_x63 ⋅ flip_x64 ⋅ flip_x65 ⋅ flip_x66 ⋅ flip_x67

check flip ⋅ flip ≡ ε