import "../tops_and_routes/DialtelecomCz-top.nkpl"
import "../tops_and_routes/DialtelecomCz-rt.nkpl"
net = (main⋅top⋅δ)⋆
all = ∅ ∪ @sw=N20 ∪ @sw=N68 ∪ @sw=N121 ∪ @sw=N139 ∪ @sw=N132 ∪ @sw=N146 ∪ @sw=N23 ∪ @sw=N70 ∪ @sw=N114 ∪ @sw=N71 ∪ @sw=N65 ∪ @sw=N187 ∪ @sw=N128 ∪ @sw=N27 ∪ @sw=N124 ∪ @sw=N61 ∪ @sw=N179 ∪ @sw=N159 ∪ @sw=N33 ∪ @sw=N135 ∪ @sw=N11 ∪ @sw=N147 ∪ @sw=N160 ∪ @sw=N78 ∪ @sw=N53 ∪ @sw=N72 ∪ @sw=N38 ∪ @sw=N144 ∪ @sw=N163 ∪ @sw=N87 ∪ @sw=N98 ∪ @sw=N138 ∪ @sw=N103 ∪ @sw=N40 ∪ @sw=N149 ∪ @sw=N58 ∪ @sw=N1 ∪ @sw=N84 ∪ @sw=N10 ∪ @sw=N56 ∪ @sw=N177 ∪ @sw=N173 ∪ @sw=N169 ∪ @sw=N104 ∪ @sw=N66 ∪ @sw=N143 ∪ @sw=N4 ∪ @sw=N88 ∪ @sw=N49 ∪ @sw=N110 ∪ @sw=N60 ∪ @sw=N155 ∪ @sw=N109 ∪ @sw=N171 ∪ @sw=N57 ∪ @sw=N168 ∪ @sw=N83 ∪ @sw=N192 ∪ @sw=N190 ∪ @sw=N62 ∪ @sw=N122 ∪ @sw=N106 ∪ @sw=N129 ∪ @sw=N95 ∪ @sw=N50 ∪ @sw=N67 ∪ @sw=N41 ∪ @sw=N165 ∪ @sw=N117 ∪ @sw=N63 ∪ @sw=N28 ∪ @sw=N153 ∪ @sw=N39 ∪ @sw=N167 ∪ @sw=N172 ∪ @sw=N127 ∪ @sw=N42 ∪ @sw=N152 ∪ @sw=N45 ∪ @sw=N31 ∪ @sw=N5 ∪ @sw=N158 ∪ @sw=N82 ∪ @sw=N37 ∪ @sw=N191 ∪ @sw=N115 ∪ @sw=N97 ∪ @sw=N30 ∪ @sw=N131 ∪ @sw=N154 ∪ @sw=N150 ∪ @sw=N36 ∪ @sw=N79 ∪ @sw=N91 ∪ @sw=N44 ∪ @sw=N170 ∪ @sw=N25 ∪ @sw=N89 ∪ @sw=N85 ∪ @sw=N7 ∪ @sw=N73 ∪ @sw=N64 ∪ @sw=N108 ∪ @sw=N19 ∪ @sw=N51 ∪ @sw=N137 ∪ @sw=N22 ∪ @sw=N69 ∪ @sw=N178 ∪ @sw=N101 ∪ @sw=N183 ∪ @sw=N180 ∪ @sw=N59 ∪ @sw=N156 ∪ @sw=N2 ∪ @sw=N26 ∪ @sw=N90 ∪ @sw=N100 ∪ @sw=N112 ∪ @sw=N34 ∪ @sw=N46 ∪ @sw=N94 ∪ @sw=N181 ∪ @sw=N55 ∪ @sw=N186 ∪ @sw=N29 ∪ @sw=N125 ∪ @sw=N126 ∪ @sw=N148 ∪ @sw=N134 ∪ @sw=N47 ∪ @sw=N80 ∪ @sw=N161 ∪ @sw=N6 ∪ @sw=N145 ∪ @sw=N164 ∪ @sw=N93 ∪ @sw=N151
check (backward ((exists @pt (exists @dst (forward (@sw=N20 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N68 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N121 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N139 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N132 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N146 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N23 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N70 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N114 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N71 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N65 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N187 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N128 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N27 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N124 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N61 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N179 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N159 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N33 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N135 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N11 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N147 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N160 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N78 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N53 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N72 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N38 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N144 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N163 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N87 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N98 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N138 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N103 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N40 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N149 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N58 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N1 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N84 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N10 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N56 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N177 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N173 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N169 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N104 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N66 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N143 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N4 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N88 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N49 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N110 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N60 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N155 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N109 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N171 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N57 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N168 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N83 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N192 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N190 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N62 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N122 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N106 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N129 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N95 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N50 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N67 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N41 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N165 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N117 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N63 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N28 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N153 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N39 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N167 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N172 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N127 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N42 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N152 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N45 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N31 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N5 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N158 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N82 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N37 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N191 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N115 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N97 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N30 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N131 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N154 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N150 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N36 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N79 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N91 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N44 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N170 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N25 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N89 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N85 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N7 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N73 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N64 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N108 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N19 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N51 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N137 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N22 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N69 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N178 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N101 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N183 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N180 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N59 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N156 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N2 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N26 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N90 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N100 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N112 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N34 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N46 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N94 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N181 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N55 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N186 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N29 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N125 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N126 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N148 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N134 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N47 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N80 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N161 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N6 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N145 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N164 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N93 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N151 ⋅ net))))^( all))) ≡ ∅
