import "../tops_and_routes/Uninett2010-top.nkpl"
import "../tops_and_routes/Uninett2010-rt.nkpl"
net = (main⋅top⋅δ)⋆
all = ∅ ∪ @sw=N34 ∪ @sw=N0 ∪ @sw=N14 ∪ @sw=N62 ∪ @sw=N51 ∪ @sw=N60 ∪ @sw=N67 ∪ @sw=N29 ∪ @sw=N73 ∪ @sw=N2 ∪ @sw=N45 ∪ @sw=N28 ∪ @sw=N49 ∪ @sw=N18 ∪ @sw=N33 ∪ @sw=N64 ∪ @sw=N71 ∪ @sw=N5 ∪ @sw=N7 ∪ @sw=N20 ∪ @sw=N35 ∪ @sw=N23 ∪ @sw=N4 ∪ @sw=N3 ∪ @sw=N70 ∪ @sw=N48 ∪ @sw=N46 ∪ @sw=N1 ∪ @sw=N8 ∪ @sw=N66 ∪ @sw=N72 ∪ @sw=N17 ∪ @sw=N56 ∪ @sw=N11 ∪ @sw=N21 ∪ @sw=N36 ∪ @sw=N41 ∪ @sw=N26 ∪ @sw=N44 ∪ @sw=N37 ∪ @sw=N52 ∪ @sw=N65 ∪ @sw=N63 ∪ @sw=N47 ∪ @sw=N53 ∪ @sw=N54 ∪ @sw=N16 ∪ @sw=N55 ∪ @sw=N61 ∪ @sw=N6 ∪ @sw=N22 ∪ @sw=N43 ∪ @sw=N30 ∪ @sw=N59 ∪ @sw=N25 ∪ @sw=N57 ∪ @sw=N24 ∪ @sw=N15 ∪ @sw=N50 ∪ @sw=N42 ∪ @sw=N40 ∪ @sw=N19 ∪ @sw=N32 ∪ @sw=N27 ∪ @sw=N10 ∪ @sw=N38 ∪ @sw=N39 ∪ @sw=N58 ∪ @sw=N13 ∪ @sw=N69 ∪ @sw=N68 ∪ @sw=N12 ∪ @sw=N31 ∪ @sw=N9
check (backward ((exists @pt (exists @dst (forward (@sw=N34 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N0 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N14 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N62 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N51 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N60 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N67 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N29 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N73 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N2 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N45 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N28 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N49 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N18 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N33 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N64 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N71 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N5 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N7 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N20 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N35 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N23 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N4 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N3 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N70 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N48 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N46 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N1 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N8 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N66 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N72 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N17 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N56 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N11 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N21 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N36 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N41 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N26 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N44 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N37 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N52 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N65 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N63 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N47 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N53 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N54 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N16 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N55 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N61 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N6 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N22 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N43 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N30 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N59 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N25 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N57 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N24 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N15 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N50 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N42 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N40 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N19 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N32 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N27 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N10 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N38 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N39 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N58 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N13 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N69 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N68 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N12 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N31 ⋅ net))))^( all))) ≡ ∅
check (backward ((exists @pt (exists @dst (forward (@sw=N9 ⋅ net))))^( all))) ≡ ∅
