-- Routers
bbra = 0
bbrb = 1
boza = 2
bozb = 3
coza = 4
cozb = 5
goza = 6
gozb = 7
poza = 8
pozb = 9
roza = 10
rozb = 11
soza = 12
sozb = 13
yoza = 14
yozb = 15

-- topology
topo = (@switch=bbra?⋅@port=100021?⋅@switch←goza⋅@port←700004) ∪
       (@switch=bbra?⋅@port=100021?⋅@switch←pozb⋅@port←1000001) ∪
       (@switch=bbra?⋅@port=100003?⋅@switch←bozb⋅@port←400001) ∪
       (@switch=bbra?⋅@port=100003?⋅@switch←yozb⋅@port←1600006) ∪
       (@switch=bbra?⋅@port=100003?⋅@switch←roza⋅@port←1100009) ∪
       (@switch=bbra?⋅@port=100001?⋅@switch←boza⋅@port←300010) ∪
       (@switch=bbra?⋅@port=100001?⋅@switch←rozb⋅@port←1200001) ∪
       (@switch=bbra?⋅@port=100032?⋅@switch←gozb⋅@port←800001) ∪
       (@switch=bbra?⋅@port=100032?⋅@switch←cozb⋅@port←600001) ∪
       (@switch=bbra?⋅@port=100032?⋅@switch←poza⋅@port←900009) ∪
       (@switch=bbra?⋅@port=100032?⋅@switch←soza⋅@port←1300006) ∪
       (@switch=bbra?⋅@port=100020?⋅@switch←coza⋅@port←500006) ∪
       (@switch=bbra?⋅@port=100020?⋅@switch←sozb⋅@port←1400001) ∪
       (@switch=bbra?⋅@port=100034?⋅@switch←yoza⋅@port←1500006) ∪
       (@switch=bbra?⋅@port=100019?⋅@switch←bbrb⋅@port←200012) ∪
       (@switch=bbrb?⋅@port=200010?⋅@switch←yoza⋅@port←1500035) ∪
       (@switch=bbrb?⋅@port=200005?⋅@switch←goza⋅@port←700001) ∪
       (@switch=bbrb?⋅@port=200005?⋅@switch←pozb⋅@port←1000010) ∪
       (@switch=bbrb?⋅@port=200009?⋅@switch←bozb⋅@port←400011) ∪
       (@switch=bbrb?⋅@port=200009?⋅@switch←roza⋅@port←1100001) ∪
       (@switch=bbrb?⋅@port=200009?⋅@switch←yozb⋅@port←1600005) ∪
       (@switch=bbrb?⋅@port=200004?⋅@switch←boza⋅@port←300001) ∪
       (@switch=bbrb?⋅@port=200004?⋅@switch←rozb⋅@port←1200009) ∪
       (@switch=bbrb?⋅@port=200013?⋅@switch←gozb⋅@port←800005) ∪
       (@switch=bbrb?⋅@port=200013?⋅@switch←cozb⋅@port←600006) ∪
       (@switch=bbrb?⋅@port=200013?⋅@switch←poza⋅@port←900001) ∪
       (@switch=bbrb?⋅@port=200013?⋅@switch←soza⋅@port←1300001) ∪
       (@switch=bbrb?⋅@port=200019?⋅@switch←coza⋅@port←500001) ∪
       (@switch=bbrb?⋅@port=200019?⋅@switch←sozb⋅@port←1400006) ∪
       (@switch=boza?⋅@port=300016?⋅@switch←bozb⋅@port←400013) ∪
       (@switch=coza?⋅@port=500007?⋅@switch←cozb⋅@port←600007) ∪
       (@switch=goza?⋅@port=700005?⋅@switch←gozb⋅@port←800006) ∪
       (@switch=poza?⋅@port=900013?⋅@switch←pozb⋅@port←1000014) ∪
       (@switch=roza?⋅@port=1100013?⋅@switch←rozb⋅@port←1200014) ∪
       (@switch=soza?⋅@port=1300007?⋅@switch←sozb⋅@port←1400007) ∪
       (@switch=yoza?⋅@port=1500007?⋅@switch←yozb⋅@port←1600004) ∪
       (@switch=yoza?⋅@port=1500005?⋅@switch←yozb⋅@port←1600003) ∪       
       (@switch=goza?⋅@port=700004?⋅@switch←bbra⋅@port←100021) ∪
       (@switch=pozb?⋅@port=1000001?⋅@switch←bbra⋅@port←100021) ∪       
       (@switch=bozb?⋅@port=400001?⋅@switch←bbra⋅@port←100003) ∪
       (@switch=yozb?⋅@port=1600006?⋅@switch←bbra⋅@port←100003) ∪
       (@switch=roza?⋅@port=1100009?⋅@switch←bbra⋅@port←100003) ∪
       (@switch=boza?⋅@port=300010?⋅@switch←bbra⋅@port←100001) ∪
       (@switch=rozb?⋅@port=1200001?⋅@switch←bbra⋅@port←100001) ∪
       (@switch=gozb?⋅@port=800001?⋅@switch←bbra⋅@port←100032) ∪
       (@switch=cozb?⋅@port=600001?⋅@switch←bbra⋅@port←100032) ∪
       (@switch=poza?⋅@port=900009?⋅@switch←bbra⋅@port←100032) ∪
       (@switch=soza?⋅@port=1300006?⋅@switch←bbra⋅@port←100032) ∪
       (@switch=coza?⋅@port=500006?⋅@switch←bbra⋅@port←100020) ∪
       (@switch=sozb?⋅@port=1400001?⋅@switch←bbra⋅@port←100020) ∪
       (@switch=yoza?⋅@port=1500006?⋅@switch←bbra⋅@port←100034) ∪
       (@switch=bbrb?⋅@port=200012?⋅@switch←bbra⋅@port←100019) ∪
       (@switch=yoza?⋅@port=1500035?⋅@switch←bbrb⋅@port←200010) ∪
       (@switch=goza?⋅@port=700001?⋅@switch←bbrb⋅@port←200005) ∪
       (@switch=pozb?⋅@port=1000010?⋅@switch←bbrb⋅@port←200005) ∪
       (@switch=bozb?⋅@port=400011?⋅@switch←bbrb⋅@port←200009) ∪
       (@switch=roza?⋅@port=1100001?⋅@switch←bbrb⋅@port←200009) ∪
       (@switch=yozb?⋅@port=1600005?⋅@switch←bbrb⋅@port←200009) ∪
       (@switch=boza?⋅@port=300001?⋅@switch←bbrb⋅@port←200004) ∪
       (@switch=rozb?⋅@port=1200009?⋅@switch←bbrb⋅@port←200004) ∪
       (@switch=gozb?⋅@port=800005?⋅@switch←bbrb⋅@port←200013) ∪
       (@switch=cozb?⋅@port=600006?⋅@switch←bbrb⋅@port←200013) ∪
       (@switch=poza?⋅@port=900001?⋅@switch←bbrb⋅@port←200013) ∪
       (@switch=soza?⋅@port=1300001?⋅@switch←bbrb⋅@port←200013) ∪
       (@switch=coza?⋅@port=500001?⋅@switch←bbrb⋅@port←200019) ∪
       (@switch=sozb?⋅@port=1400006?⋅@switch←bbrb⋅@port←200019) ∪
       (@switch=bozb?⋅@port=400013?⋅@switch←boza⋅@port←300016) ∪
       (@switch=cozb?⋅@port=600007?⋅@switch←coza⋅@port←500007) ∪
       (@switch=gozb?⋅@port=800006?⋅@switch←goza⋅@port←700005) ∪
       (@switch=pozb?⋅@port=1000014?⋅@switch←poza⋅@port←900013) ∪
       (@switch=rozb?⋅@port=1200014?⋅@switch←roza⋅@port←1100013) ∪
       (@switch=sozb?⋅@port=1400007?⋅@switch←soza⋅@port←1300007) ∪
       (@switch=yozb?⋅@port=1600004?⋅@switch←yoza⋅@port←1500007) ∪
       (@switch=yozb?⋅@port=1600003?⋅@switch←yoza⋅@port←1500005)       