
check @a=2?⋅δ ∪ @a←4⋅δ⋅@a←2⋅δ⋅@a=2? ≡ @a=2?⋅δ ∪ @a←4⋅δ⋅@a←2⋅@a=2?⋅δ

check @e←3⋆⋅(δ⋅@c=2?) ≡ @e←3⋆⋅(@c=2?⋅δ)

check δ⋅@a=2? ≡ @a=2?⋅δ

-- derive (@a←4∪@a←2∪δ)⋆
-- derive (@a←4∪@a←2∪δ)⋆
--
-- derive (δ⋅@a=2?)
-- derive (@a=2?⋅δ)
--
-- derive (@a←4∪@a←2∪δ)⋆⋅(δ⋅@a=2?)
-- derive (@a←4∪@a←2∪δ)⋆⋅(@a=2?⋅δ)


check (@a←4∪@a←2∪δ)⋆⋅(δ⋅@a=2?) ≡ (@a←4∪@a←2∪δ)⋆⋅(@a=2?⋅δ)


check (@a=3?⋅δ)⋅(@a=3?⋅δ)⋆ ≢ ∅
check (@a=3?⋅δ)⋆⋅(@a=3?⋅δ) ≢ ∅
check (@a=3?⋅δ)⋅(@a=3?⋅δ ∪ ε) ≢ ∅
-- A = @a←4
-- A′ = @a←2
-- X = ε ∪ @a←4⋅δ⋅@a←2
-- Y₁ = (δ⋅@a=2?)
-- Y₂ = (@a=2?⋅δ)
--
-- check X⋅Y₁ ≡ X⋅Y₂

-- derive @a=2?⋅δ
--
-- derive @a←4⋅δ⋅@a←2⋅δ⋅@a=2?
-- derive @a←4⋅δ⋅@a←2⋅@a=2?⋅δ
-- derive @a←4⋅δ⋅@a←2⋅@a=2?⋅δ

-- print X′
-- print X′⋅X′
-- -- print X′⋅X′⋅X′
--
-- derive X′
-- derive X′⋅X′
-- derive X′⋅X′⋅X

check (@b←1⋅δ∪δ⋅@a=3?)⋆ ≡ (@b←1⋅δ∪@a=3?⋅δ)⋆

check @d=2?⋅@d←2⋅(δ⋅@c=1?) ≡ @d=2?⋅(@c=1?⋅δ)
check @a=3?⋅@a←3⋅(δ∪ε) ≡ @a=3?⋅(ε∪δ)

check @e=1?⋅@e←1⋅(δ⋅@d=3?) ≡ @e=1?⋅(@d=3?⋅δ)
check @d=1?⋅@d←1⋅(δ⋅@b=1?) ≡ @d=1?⋅(@b=1?⋅δ)


-- P
check δ⋅@b=3? ≡ @b=3?⋅δ
check δ⋅@b=3?∪δ⋅@a=4? ≡  @b=3?⋅δ∪δ⋅@a=4?
check δ⋅@b=3?∪δ⋅@a=4? ≡  δ⋅@b=3?∪ @a=4?⋅δ

-- F
check δ⋅(@b=3?∪@a=4?) ≡ (@b=3?∪@a=4?)⋅δ
check @b=3?⋅δ∪ δ⋅@a=4? ≡ @b=3?⋅δ∪@a=4?⋅δ
check @b=3?⋅δ∪δ⋅@a=4? ≡  δ⋅@b=3? ∪ @a=4?⋅δ

check @b=3?⋅δ∪@a=4?⋅δ ≡ δ⋅@b=3?∪δ⋅@a=4?





check @a=3?⋅@a←3⋅(δ∪ε) ≡ @a=3?⋅(ε∪δ)
check @a=5?⋅@a←5 ≡ @a=5?
check δ⋅@a=2? ≡ @a=2?⋅δ

check ∅    ≡ @p=1?⋅@p=2?
check ∅    ≡ @p=1?⋅@p≠1?
check ∅    ≡ @p=1?⋅δ⋅@p=2?
check ∅    ≡ @p=1?⋅δ⋅@p≠1?
check @p←1 ≡ @p=1?∪@p≠1?⋅@p←1

check ε ≡ @p=1?∪@p≠1?
check ε ≡ (@p=1?⋅@p←1)∪@p≠1?

check @p=1?⋅@p←1∪@p≠1?⋅ε ≡ ε
check ε                  ≡ @p=1?⋅ε∪@p≠1?⋅ε
check @p=1?⋅@p←1∪@p≠1?⋅ε ≡ @p=1?⋅ε∪@p≠1?⋅ε

check @p=1?⋅@p←1∪@p≠1?⋅∅ ≡ @p=1?
check @p=1?              ≡ @p=1?⋅ε∪@p≠1?⋅∅
check @p=1?⋅@p←1∪@p≠1?⋅∅ ≡ @p=1?⋅ε∪@p≠1?⋅∅

check @p=1?⋅ε∪@p≠1?⋅@p←1 ≡ @p←1
check @p←1               ≡ @p=1?⋅@p←1∪@p≠1?⋅@p←1
check @p=1?⋅ε∪@p≠1?⋅@p←1 ≡ @p=1?⋅@p←1∪@p≠1?⋅@p←1

check @a=1∨@b=2? ≡ @a=1?∪@b=2?
check @a=1∧@b=2? ≡ @a=1?⋅@b=2?
check ⊤? ≡ ε
check ⊥? ≡ ∅

check ¬(@a=1∨@b=2)? ≡ @a≠1∧@b≠2?
check ¬(@a=1∧@b=2)? ≡ @a≠1∨@b≠2?

check ¬@a=1? ≡ @a≠1?

check @a←1 ≢ @a←2
check @a←1 ≢ @b←1
check @a←1⋅δ ≢ @a←1

-- tick =
--   any
--     do
--       @a=1?
--       @a←2
--     do
--       @a=2?
--       @a←1
--
-- check tick⋅δ⋅(tick⋅δ)⋆ ≡ (tick⋅δ)⋆⋅tick⋅δ
