inc_x1 = (@carry=0 ⋅ @x1=0 ⋅ @x1←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x1=1 ⋅ @x1←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x1=0 ⋅ @x1←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x1=1 ⋅ @x1←1 ⋅ @carry←1)
inc_x2 = (@carry=0 ⋅ @x2=0 ⋅ @x2←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x2=1 ⋅ @x2←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x2=0 ⋅ @x2←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x2=1 ⋅ @x2←1 ⋅ @carry←1)
inc_x3 = (@carry=0 ⋅ @x3=0 ⋅ @x3←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x3=1 ⋅ @x3←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x3=0 ⋅ @x3←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x3=1 ⋅ @x3←1 ⋅ @carry←1)
inc_x4 = (@carry=0 ⋅ @x4=0 ⋅ @x4←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x4=1 ⋅ @x4←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x4=0 ⋅ @x4←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x4=1 ⋅ @x4←1 ⋅ @carry←1)
inc_x5 = (@carry=0 ⋅ @x5=0 ⋅ @x5←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x5=1 ⋅ @x5←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x5=0 ⋅ @x5←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x5=1 ⋅ @x5←1 ⋅ @carry←1)
inc_x6 = (@carry=0 ⋅ @x6=0 ⋅ @x6←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x6=1 ⋅ @x6←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x6=0 ⋅ @x6←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x6=1 ⋅ @x6←1 ⋅ @carry←1)
inc_x7 = (@carry=0 ⋅ @x7=0 ⋅ @x7←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x7=1 ⋅ @x7←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x7=0 ⋅ @x7←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x7=1 ⋅ @x7←1 ⋅ @carry←1)
inc_x8 = (@carry=0 ⋅ @x8=0 ⋅ @x8←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x8=1 ⋅ @x8←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x8=0 ⋅ @x8←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x8=1 ⋅ @x8←1 ⋅ @carry←1)
inc_x9 = (@carry=0 ⋅ @x9=0 ⋅ @x9←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x9=1 ⋅ @x9←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x9=0 ⋅ @x9←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x9=1 ⋅ @x9←1 ⋅ @carry←1)
inc_x10 = (@carry=0 ⋅ @x10=0 ⋅ @x10←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x10=1 ⋅ @x10←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x10=0 ⋅ @x10←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x10=1 ⋅ @x10←1 ⋅ @carry←1)
inc_x11 = (@carry=0 ⋅ @x11=0 ⋅ @x11←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x11=1 ⋅ @x11←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x11=0 ⋅ @x11←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x11=1 ⋅ @x11←1 ⋅ @carry←1)
inc_x12 = (@carry=0 ⋅ @x12=0 ⋅ @x12←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x12=1 ⋅ @x12←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x12=0 ⋅ @x12←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x12=1 ⋅ @x12←1 ⋅ @carry←1)
inc_x13 = (@carry=0 ⋅ @x13=0 ⋅ @x13←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x13=1 ⋅ @x13←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x13=0 ⋅ @x13←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x13=1 ⋅ @x13←1 ⋅ @carry←1)
inc_x14 = (@carry=0 ⋅ @x14=0 ⋅ @x14←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x14=1 ⋅ @x14←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x14=0 ⋅ @x14←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x14=1 ⋅ @x14←1 ⋅ @carry←1)
inc_x15 = (@carry=0 ⋅ @x15=0 ⋅ @x15←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x15=1 ⋅ @x15←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x15=0 ⋅ @x15←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x15=1 ⋅ @x15←1 ⋅ @carry←1)
inc_x16 = (@carry=0 ⋅ @x16=0 ⋅ @x16←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x16=1 ⋅ @x16←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x16=0 ⋅ @x16←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x16=1 ⋅ @x16←1 ⋅ @carry←1)
inc_x17 = (@carry=0 ⋅ @x17=0 ⋅ @x17←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x17=1 ⋅ @x17←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x17=0 ⋅ @x17←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x17=1 ⋅ @x17←1 ⋅ @carry←1)
inc_x18 = (@carry=0 ⋅ @x18=0 ⋅ @x18←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x18=1 ⋅ @x18←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x18=0 ⋅ @x18←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x18=1 ⋅ @x18←1 ⋅ @carry←1)
inc = inc_x1 ⋅ inc_x2 ⋅ inc_x3 ⋅ inc_x4 ⋅ inc_x5 ⋅ inc_x6 ⋅ inc_x7 ⋅ inc_x8 ⋅ inc_x9 ⋅ inc_x10 ⋅ inc_x11 ⋅ inc_x12 ⋅ inc_x13 ⋅ inc_x14 ⋅ inc_x15 ⋅ inc_x16 ⋅ inc_x17 ⋅ inc_x18 ⋅ @carry←0

zero = @x1=0 ⋅ @x2=0 ⋅ @x3=0 ⋅ @x4=0 ⋅ @x5=0 ⋅ @x6=0 ⋅ @x7=0 ⋅ @x8=0 ⋅ @x9=0 ⋅ @x10=0 ⋅ @x11=0 ⋅ @x12=0 ⋅ @x13=0 ⋅ @x14=0 ⋅ @x15=0 ⋅ @x16=0 ⋅ @x17=0 ⋅ @x18=0
max = @x1=1 ⋅ @x2=1 ⋅ @x3=1 ⋅ @x4=1 ⋅ @x5=1 ⋅ @x6=1 ⋅ @x7=1 ⋅ @x8=1 ⋅ @x9=1 ⋅ @x10=1 ⋅ @x11=1 ⋅ @x12=1 ⋅ @x13=1 ⋅ @x14=1 ⋅ @x15=1 ⋅ @x16=1 ⋅ @x17=1 ⋅ @x18=1

check zero ⋅ (inc)⋆ ⋅ max ≢  ∅
