inc_x1 = (@carry=0 ⋅ @x1=0 ⋅ @x1←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x1=1 ⋅ @x1←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x1=0 ⋅ @x1←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x1=1 ⋅ @x1←1 ⋅ @carry←1)
inc_x2 = (@carry=0 ⋅ @x2=0 ⋅ @x2←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x2=1 ⋅ @x2←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x2=0 ⋅ @x2←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x2=1 ⋅ @x2←1 ⋅ @carry←1)
inc_x3 = (@carry=0 ⋅ @x3=0 ⋅ @x3←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x3=1 ⋅ @x3←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x3=0 ⋅ @x3←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x3=1 ⋅ @x3←1 ⋅ @carry←1)
inc_x4 = (@carry=0 ⋅ @x4=0 ⋅ @x4←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x4=1 ⋅ @x4←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x4=0 ⋅ @x4←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x4=1 ⋅ @x4←1 ⋅ @carry←1)
inc_x5 = (@carry=0 ⋅ @x5=0 ⋅ @x5←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x5=1 ⋅ @x5←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x5=0 ⋅ @x5←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x5=1 ⋅ @x5←1 ⋅ @carry←1)
inc_x6 = (@carry=0 ⋅ @x6=0 ⋅ @x6←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x6=1 ⋅ @x6←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x6=0 ⋅ @x6←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x6=1 ⋅ @x6←1 ⋅ @carry←1)
inc_x7 = (@carry=0 ⋅ @x7=0 ⋅ @x7←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x7=1 ⋅ @x7←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x7=0 ⋅ @x7←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x7=1 ⋅ @x7←1 ⋅ @carry←1)
inc_x8 = (@carry=0 ⋅ @x8=0 ⋅ @x8←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x8=1 ⋅ @x8←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x8=0 ⋅ @x8←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x8=1 ⋅ @x8←1 ⋅ @carry←1)
inc_x9 = (@carry=0 ⋅ @x9=0 ⋅ @x9←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x9=1 ⋅ @x9←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x9=0 ⋅ @x9←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x9=1 ⋅ @x9←1 ⋅ @carry←1)
inc_x10 = (@carry=0 ⋅ @x10=0 ⋅ @x10←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x10=1 ⋅ @x10←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x10=0 ⋅ @x10←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x10=1 ⋅ @x10←1 ⋅ @carry←1)
inc_x11 = (@carry=0 ⋅ @x11=0 ⋅ @x11←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x11=1 ⋅ @x11←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x11=0 ⋅ @x11←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x11=1 ⋅ @x11←1 ⋅ @carry←1)
inc_x12 = (@carry=0 ⋅ @x12=0 ⋅ @x12←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x12=1 ⋅ @x12←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x12=0 ⋅ @x12←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x12=1 ⋅ @x12←1 ⋅ @carry←1)
inc_x13 = (@carry=0 ⋅ @x13=0 ⋅ @x13←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x13=1 ⋅ @x13←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x13=0 ⋅ @x13←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x13=1 ⋅ @x13←1 ⋅ @carry←1)
inc_x14 = (@carry=0 ⋅ @x14=0 ⋅ @x14←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x14=1 ⋅ @x14←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x14=0 ⋅ @x14←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x14=1 ⋅ @x14←1 ⋅ @carry←1)
inc_x15 = (@carry=0 ⋅ @x15=0 ⋅ @x15←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x15=1 ⋅ @x15←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x15=0 ⋅ @x15←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x15=1 ⋅ @x15←1 ⋅ @carry←1)
inc_x16 = (@carry=0 ⋅ @x16=0 ⋅ @x16←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x16=1 ⋅ @x16←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x16=0 ⋅ @x16←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x16=1 ⋅ @x16←1 ⋅ @carry←1)
inc_x17 = (@carry=0 ⋅ @x17=0 ⋅ @x17←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x17=1 ⋅ @x17←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x17=0 ⋅ @x17←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x17=1 ⋅ @x17←1 ⋅ @carry←1)
inc_x18 = (@carry=0 ⋅ @x18=0 ⋅ @x18←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x18=1 ⋅ @x18←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x18=0 ⋅ @x18←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x18=1 ⋅ @x18←1 ⋅ @carry←1)
inc_x19 = (@carry=0 ⋅ @x19=0 ⋅ @x19←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x19=1 ⋅ @x19←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x19=0 ⋅ @x19←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x19=1 ⋅ @x19←1 ⋅ @carry←1)
inc_x20 = (@carry=0 ⋅ @x20=0 ⋅ @x20←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x20=1 ⋅ @x20←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x20=0 ⋅ @x20←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x20=1 ⋅ @x20←1 ⋅ @carry←1)
inc_x21 = (@carry=0 ⋅ @x21=0 ⋅ @x21←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x21=1 ⋅ @x21←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x21=0 ⋅ @x21←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x21=1 ⋅ @x21←1 ⋅ @carry←1)
inc_x22 = (@carry=0 ⋅ @x22=0 ⋅ @x22←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x22=1 ⋅ @x22←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x22=0 ⋅ @x22←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x22=1 ⋅ @x22←1 ⋅ @carry←1)
inc_x23 = (@carry=0 ⋅ @x23=0 ⋅ @x23←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x23=1 ⋅ @x23←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x23=0 ⋅ @x23←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x23=1 ⋅ @x23←1 ⋅ @carry←1)
inc_x24 = (@carry=0 ⋅ @x24=0 ⋅ @x24←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x24=1 ⋅ @x24←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x24=0 ⋅ @x24←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x24=1 ⋅ @x24←1 ⋅ @carry←1)
inc_x25 = (@carry=0 ⋅ @x25=0 ⋅ @x25←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x25=1 ⋅ @x25←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x25=0 ⋅ @x25←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x25=1 ⋅ @x25←1 ⋅ @carry←1)
inc_x26 = (@carry=0 ⋅ @x26=0 ⋅ @x26←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x26=1 ⋅ @x26←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x26=0 ⋅ @x26←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x26=1 ⋅ @x26←1 ⋅ @carry←1)
inc_x27 = (@carry=0 ⋅ @x27=0 ⋅ @x27←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x27=1 ⋅ @x27←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x27=0 ⋅ @x27←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x27=1 ⋅ @x27←1 ⋅ @carry←1)
inc_x28 = (@carry=0 ⋅ @x28=0 ⋅ @x28←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x28=1 ⋅ @x28←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x28=0 ⋅ @x28←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x28=1 ⋅ @x28←1 ⋅ @carry←1)
inc_x29 = (@carry=0 ⋅ @x29=0 ⋅ @x29←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x29=1 ⋅ @x29←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x29=0 ⋅ @x29←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x29=1 ⋅ @x29←1 ⋅ @carry←1)
inc_x30 = (@carry=0 ⋅ @x30=0 ⋅ @x30←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x30=1 ⋅ @x30←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x30=0 ⋅ @x30←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x30=1 ⋅ @x30←1 ⋅ @carry←1)
inc_x31 = (@carry=0 ⋅ @x31=0 ⋅ @x31←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x31=1 ⋅ @x31←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x31=0 ⋅ @x31←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x31=1 ⋅ @x31←1 ⋅ @carry←1)
inc_x32 = (@carry=0 ⋅ @x32=0 ⋅ @x32←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x32=1 ⋅ @x32←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x32=0 ⋅ @x32←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x32=1 ⋅ @x32←1 ⋅ @carry←1)
inc_x33 = (@carry=0 ⋅ @x33=0 ⋅ @x33←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x33=1 ⋅ @x33←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x33=0 ⋅ @x33←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x33=1 ⋅ @x33←1 ⋅ @carry←1)
inc_x34 = (@carry=0 ⋅ @x34=0 ⋅ @x34←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x34=1 ⋅ @x34←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x34=0 ⋅ @x34←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x34=1 ⋅ @x34←1 ⋅ @carry←1)
inc_x35 = (@carry=0 ⋅ @x35=0 ⋅ @x35←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x35=1 ⋅ @x35←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x35=0 ⋅ @x35←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x35=1 ⋅ @x35←1 ⋅ @carry←1)
inc_x36 = (@carry=0 ⋅ @x36=0 ⋅ @x36←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x36=1 ⋅ @x36←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x36=0 ⋅ @x36←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x36=1 ⋅ @x36←1 ⋅ @carry←1)
inc_x37 = (@carry=0 ⋅ @x37=0 ⋅ @x37←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x37=1 ⋅ @x37←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x37=0 ⋅ @x37←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x37=1 ⋅ @x37←1 ⋅ @carry←1)
inc_x38 = (@carry=0 ⋅ @x38=0 ⋅ @x38←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x38=1 ⋅ @x38←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x38=0 ⋅ @x38←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x38=1 ⋅ @x38←1 ⋅ @carry←1)
inc_x39 = (@carry=0 ⋅ @x39=0 ⋅ @x39←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x39=1 ⋅ @x39←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x39=0 ⋅ @x39←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x39=1 ⋅ @x39←1 ⋅ @carry←1)
inc_x40 = (@carry=0 ⋅ @x40=0 ⋅ @x40←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x40=1 ⋅ @x40←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x40=0 ⋅ @x40←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x40=1 ⋅ @x40←1 ⋅ @carry←1)
inc_x41 = (@carry=0 ⋅ @x41=0 ⋅ @x41←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x41=1 ⋅ @x41←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x41=0 ⋅ @x41←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x41=1 ⋅ @x41←1 ⋅ @carry←1)
inc_x42 = (@carry=0 ⋅ @x42=0 ⋅ @x42←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x42=1 ⋅ @x42←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x42=0 ⋅ @x42←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x42=1 ⋅ @x42←1 ⋅ @carry←1)
inc_x43 = (@carry=0 ⋅ @x43=0 ⋅ @x43←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x43=1 ⋅ @x43←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x43=0 ⋅ @x43←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x43=1 ⋅ @x43←1 ⋅ @carry←1)
inc_x44 = (@carry=0 ⋅ @x44=0 ⋅ @x44←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x44=1 ⋅ @x44←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x44=0 ⋅ @x44←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x44=1 ⋅ @x44←1 ⋅ @carry←1)
inc_x45 = (@carry=0 ⋅ @x45=0 ⋅ @x45←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x45=1 ⋅ @x45←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x45=0 ⋅ @x45←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x45=1 ⋅ @x45←1 ⋅ @carry←1)
inc_x46 = (@carry=0 ⋅ @x46=0 ⋅ @x46←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x46=1 ⋅ @x46←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x46=0 ⋅ @x46←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x46=1 ⋅ @x46←1 ⋅ @carry←1)
inc_x47 = (@carry=0 ⋅ @x47=0 ⋅ @x47←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x47=1 ⋅ @x47←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x47=0 ⋅ @x47←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x47=1 ⋅ @x47←1 ⋅ @carry←1)
inc_x48 = (@carry=0 ⋅ @x48=0 ⋅ @x48←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x48=1 ⋅ @x48←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x48=0 ⋅ @x48←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x48=1 ⋅ @x48←1 ⋅ @carry←1)
inc_x49 = (@carry=0 ⋅ @x49=0 ⋅ @x49←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x49=1 ⋅ @x49←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x49=0 ⋅ @x49←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x49=1 ⋅ @x49←1 ⋅ @carry←1)
inc_x50 = (@carry=0 ⋅ @x50=0 ⋅ @x50←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x50=1 ⋅ @x50←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x50=0 ⋅ @x50←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x50=1 ⋅ @x50←1 ⋅ @carry←1)
inc_x51 = (@carry=0 ⋅ @x51=0 ⋅ @x51←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x51=1 ⋅ @x51←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x51=0 ⋅ @x51←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x51=1 ⋅ @x51←1 ⋅ @carry←1)
inc = inc_x1 ⋅ inc_x2 ⋅ inc_x3 ⋅ inc_x4 ⋅ inc_x5 ⋅ inc_x6 ⋅ inc_x7 ⋅ inc_x8 ⋅ inc_x9 ⋅ inc_x10 ⋅ inc_x11 ⋅ inc_x12 ⋅ inc_x13 ⋅ inc_x14 ⋅ inc_x15 ⋅ inc_x16 ⋅ inc_x17 ⋅ inc_x18 ⋅ inc_x19 ⋅ inc_x20 ⋅ inc_x21 ⋅ inc_x22 ⋅ inc_x23 ⋅ inc_x24 ⋅ inc_x25 ⋅ inc_x26 ⋅ inc_x27 ⋅ inc_x28 ⋅ inc_x29 ⋅ inc_x30 ⋅ inc_x31 ⋅ inc_x32 ⋅ inc_x33 ⋅ inc_x34 ⋅ inc_x35 ⋅ inc_x36 ⋅ inc_x37 ⋅ inc_x38 ⋅ inc_x39 ⋅ inc_x40 ⋅ inc_x41 ⋅ inc_x42 ⋅ inc_x43 ⋅ inc_x44 ⋅ inc_x45 ⋅ inc_x46 ⋅ inc_x47 ⋅ inc_x48 ⋅ inc_x49 ⋅ inc_x50 ⋅ inc_x51 ⋅ @carry←0

zero = @x1=0 ⋅ @x2=0 ⋅ @x3=0 ⋅ @x4=0 ⋅ @x5=0 ⋅ @x6=0 ⋅ @x7=0 ⋅ @x8=0 ⋅ @x9=0 ⋅ @x10=0 ⋅ @x11=0 ⋅ @x12=0 ⋅ @x13=0 ⋅ @x14=0 ⋅ @x15=0 ⋅ @x16=0 ⋅ @x17=0 ⋅ @x18=0 ⋅ @x19=0 ⋅ @x20=0 ⋅ @x21=0 ⋅ @x22=0 ⋅ @x23=0 ⋅ @x24=0 ⋅ @x25=0 ⋅ @x26=0 ⋅ @x27=0 ⋅ @x28=0 ⋅ @x29=0 ⋅ @x30=0 ⋅ @x31=0 ⋅ @x32=0 ⋅ @x33=0 ⋅ @x34=0 ⋅ @x35=0 ⋅ @x36=0 ⋅ @x37=0 ⋅ @x38=0 ⋅ @x39=0 ⋅ @x40=0 ⋅ @x41=0 ⋅ @x42=0 ⋅ @x43=0 ⋅ @x44=0 ⋅ @x45=0 ⋅ @x46=0 ⋅ @x47=0 ⋅ @x48=0 ⋅ @x49=0 ⋅ @x50=0 ⋅ @x51=0
max = @x1=1 ⋅ @x2=1 ⋅ @x3=1 ⋅ @x4=1 ⋅ @x5=1 ⋅ @x6=1 ⋅ @x7=1 ⋅ @x8=1 ⋅ @x9=1 ⋅ @x10=1 ⋅ @x11=1 ⋅ @x12=1 ⋅ @x13=1 ⋅ @x14=1 ⋅ @x15=1 ⋅ @x16=1 ⋅ @x17=1 ⋅ @x18=1 ⋅ @x19=1 ⋅ @x20=1 ⋅ @x21=1 ⋅ @x22=1 ⋅ @x23=1 ⋅ @x24=1 ⋅ @x25=1 ⋅ @x26=1 ⋅ @x27=1 ⋅ @x28=1 ⋅ @x29=1 ⋅ @x30=1 ⋅ @x31=1 ⋅ @x32=1 ⋅ @x33=1 ⋅ @x34=1 ⋅ @x35=1 ⋅ @x36=1 ⋅ @x37=1 ⋅ @x38=1 ⋅ @x39=1 ⋅ @x40=1 ⋅ @x41=1 ⋅ @x42=1 ⋅ @x43=1 ⋅ @x44=1 ⋅ @x45=1 ⋅ @x46=1 ⋅ @x47=1 ⋅ @x48=1 ⋅ @x49=1 ⋅ @x50=1 ⋅ @x51=1

check zero ⋅ (inc)⋆ ⋅ max ≢  ∅
