inc_x1 = (@carry=0 ⋅ @x1=0 ⋅ @x1←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x1=1 ⋅ @x1←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x1=0 ⋅ @x1←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x1=1 ⋅ @x1←1 ⋅ @carry←1)
inc_x2 = (@carry=0 ⋅ @x2=0 ⋅ @x2←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x2=1 ⋅ @x2←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x2=0 ⋅ @x2←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x2=1 ⋅ @x2←1 ⋅ @carry←1)
inc_x3 = (@carry=0 ⋅ @x3=0 ⋅ @x3←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x3=1 ⋅ @x3←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x3=0 ⋅ @x3←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x3=1 ⋅ @x3←1 ⋅ @carry←1)
inc_x4 = (@carry=0 ⋅ @x4=0 ⋅ @x4←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x4=1 ⋅ @x4←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x4=0 ⋅ @x4←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x4=1 ⋅ @x4←1 ⋅ @carry←1)
inc_x5 = (@carry=0 ⋅ @x5=0 ⋅ @x5←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x5=1 ⋅ @x5←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x5=0 ⋅ @x5←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x5=1 ⋅ @x5←1 ⋅ @carry←1)
inc_x6 = (@carry=0 ⋅ @x6=0 ⋅ @x6←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x6=1 ⋅ @x6←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x6=0 ⋅ @x6←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x6=1 ⋅ @x6←1 ⋅ @carry←1)
inc_x7 = (@carry=0 ⋅ @x7=0 ⋅ @x7←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x7=1 ⋅ @x7←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x7=0 ⋅ @x7←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x7=1 ⋅ @x7←1 ⋅ @carry←1)
inc_x8 = (@carry=0 ⋅ @x8=0 ⋅ @x8←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x8=1 ⋅ @x8←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x8=0 ⋅ @x8←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x8=1 ⋅ @x8←1 ⋅ @carry←1)
inc_x9 = (@carry=0 ⋅ @x9=0 ⋅ @x9←1 ⋅ @carry←0) ∪ (@carry=0 ⋅ @x9=1 ⋅ @x9←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x9=0 ⋅ @x9←0 ⋅ @carry←1) ∪ (@carry = 1 ⋅ @x9=1 ⋅ @x9←1 ⋅ @carry←1)
inc = inc_x1 ⋅ inc_x2 ⋅ inc_x3 ⋅ inc_x4 ⋅ inc_x5 ⋅ inc_x6 ⋅ inc_x7 ⋅ inc_x8 ⋅ inc_x9 ⋅ @carry←0

zero = @x1=0 ⋅ @x2=0 ⋅ @x3=0 ⋅ @x4=0 ⋅ @x5=0 ⋅ @x6=0 ⋅ @x7=0 ⋅ @x8=0 ⋅ @x9=0
max = @x1=1 ⋅ @x2=1 ⋅ @x3=1 ⋅ @x4=1 ⋅ @x5=1 ⋅ @x6=1 ⋅ @x7=1 ⋅ @x8=1 ⋅ @x9=1

check zero ⋅ (inc)⋆ ⋅ max ≢  ∅
