import "../tops_and_routes/Telecomserbia-top.nkpl"
import "../tops_and_routes/Telecomserbia-rt.nkpl"
net = (main⋅top⋅δ)⋆
all = ∅ ∪ @sw=N2 ∪ @sw=N5 ∪ @sw=N1 ∪ @sw=N0 ∪ @sw=N4 ∪ @sw=N3
check (forward ((exists @pt (exists @dst (forward (@sw=N2 ⋅ net))))^( all))) ≡ ∅
check (forward ((exists @pt (exists @dst (forward (@sw=N5 ⋅ net))))^( all))) ≡ ∅
check (forward ((exists @pt (exists @dst (forward (@sw=N1 ⋅ net))))^( all))) ≡ ∅
check (forward ((exists @pt (exists @dst (forward (@sw=N0 ⋅ net))))^( all))) ≡ ∅
check (forward ((exists @pt (exists @dst (forward (@sw=N4 ⋅ net))))^( all))) ≡ ∅
check (forward ((exists @pt (exists @dst (forward (@sw=N3 ⋅ net))))^( all))) ≡ ∅
