import "../tops_and_routes/HiberniaIreland-top.nkpl"
import "../tops_and_routes/HiberniaIreland-rt.nkpl"
check @sw=N7?⋅@dst=N0?⋅((main⋅(top⋅δ))⋆⋅@sw=N0?) ≢ ∅
check @sw=N7?⋅@dst=N1?⋅((main⋅(top⋅δ))⋆⋅@sw=N1?) ≢ ∅
check @sw=N7?⋅@dst=N2?⋅((main⋅(top⋅δ))⋆⋅@sw=N2?) ≢ ∅
check @sw=N7?⋅@dst=N3?⋅((main⋅(top⋅δ))⋆⋅@sw=N3?) ≢ ∅
check @sw=N7?⋅@dst=N4?⋅((main⋅(top⋅δ))⋆⋅@sw=N4?) ≢ ∅
check @sw=N7?⋅@dst=N5?⋅((main⋅(top⋅δ))⋆⋅@sw=N5?) ≢ ∅
check @sw=N7?⋅@dst=N6?⋅((main⋅(top⋅δ))⋆⋅@sw=N6?) ≢ ∅
check @sw=N6?⋅@dst=N0?⋅((main⋅(top⋅δ))⋆⋅@sw=N0?) ≢ ∅
check @sw=N6?⋅@dst=N1?⋅((main⋅(top⋅δ))⋆⋅@sw=N1?) ≢ ∅
check @sw=N6?⋅@dst=N2?⋅((main⋅(top⋅δ))⋆⋅@sw=N2?) ≢ ∅
check @sw=N6?⋅@dst=N3?⋅((main⋅(top⋅δ))⋆⋅@sw=N3?) ≢ ∅
check @sw=N6?⋅@dst=N4?⋅((main⋅(top⋅δ))⋆⋅@sw=N4?) ≢ ∅
check @sw=N6?⋅@dst=N5?⋅((main⋅(top⋅δ))⋆⋅@sw=N5?) ≢ ∅
check @sw=N6?⋅@dst=N7?⋅((main⋅(top⋅δ))⋆⋅@sw=N7?) ≢ ∅
check @sw=N5?⋅@dst=N0?⋅((main⋅(top⋅δ))⋆⋅@sw=N0?) ≢ ∅
check @sw=N5?⋅@dst=N1?⋅((main⋅(top⋅δ))⋆⋅@sw=N1?) ≢ ∅
check @sw=N5?⋅@dst=N2?⋅((main⋅(top⋅δ))⋆⋅@sw=N2?) ≢ ∅
check @sw=N5?⋅@dst=N3?⋅((main⋅(top⋅δ))⋆⋅@sw=N3?) ≢ ∅
check @sw=N5?⋅@dst=N4?⋅((main⋅(top⋅δ))⋆⋅@sw=N4?) ≢ ∅
check @sw=N5?⋅@dst=N6?⋅((main⋅(top⋅δ))⋆⋅@sw=N6?) ≢ ∅
check @sw=N5?⋅@dst=N7?⋅((main⋅(top⋅δ))⋆⋅@sw=N7?) ≢ ∅
check @sw=N4?⋅@dst=N0?⋅((main⋅(top⋅δ))⋆⋅@sw=N0?) ≢ ∅
check @sw=N4?⋅@dst=N1?⋅((main⋅(top⋅δ))⋆⋅@sw=N1?) ≢ ∅
check @sw=N4?⋅@dst=N2?⋅((main⋅(top⋅δ))⋆⋅@sw=N2?) ≢ ∅
check @sw=N4?⋅@dst=N3?⋅((main⋅(top⋅δ))⋆⋅@sw=N3?) ≢ ∅
check @sw=N4?⋅@dst=N5?⋅((main⋅(top⋅δ))⋆⋅@sw=N5?) ≢ ∅
check @sw=N4?⋅@dst=N6?⋅((main⋅(top⋅δ))⋆⋅@sw=N6?) ≢ ∅
check @sw=N4?⋅@dst=N7?⋅((main⋅(top⋅δ))⋆⋅@sw=N7?) ≢ ∅
check @sw=N3?⋅@dst=N0?⋅((main⋅(top⋅δ))⋆⋅@sw=N0?) ≢ ∅
check @sw=N3?⋅@dst=N1?⋅((main⋅(top⋅δ))⋆⋅@sw=N1?) ≢ ∅
check @sw=N3?⋅@dst=N2?⋅((main⋅(top⋅δ))⋆⋅@sw=N2?) ≢ ∅
check @sw=N3?⋅@dst=N4?⋅((main⋅(top⋅δ))⋆⋅@sw=N4?) ≢ ∅
check @sw=N3?⋅@dst=N5?⋅((main⋅(top⋅δ))⋆⋅@sw=N5?) ≢ ∅
check @sw=N3?⋅@dst=N6?⋅((main⋅(top⋅δ))⋆⋅@sw=N6?) ≢ ∅
check @sw=N3?⋅@dst=N7?⋅((main⋅(top⋅δ))⋆⋅@sw=N7?) ≢ ∅
check @sw=N2?⋅@dst=N0?⋅((main⋅(top⋅δ))⋆⋅@sw=N0?) ≢ ∅
check @sw=N2?⋅@dst=N1?⋅((main⋅(top⋅δ))⋆⋅@sw=N1?) ≢ ∅
check @sw=N2?⋅@dst=N3?⋅((main⋅(top⋅δ))⋆⋅@sw=N3?) ≢ ∅
check @sw=N2?⋅@dst=N4?⋅((main⋅(top⋅δ))⋆⋅@sw=N4?) ≢ ∅
check @sw=N2?⋅@dst=N5?⋅((main⋅(top⋅δ))⋆⋅@sw=N5?) ≢ ∅
check @sw=N2?⋅@dst=N6?⋅((main⋅(top⋅δ))⋆⋅@sw=N6?) ≢ ∅
check @sw=N2?⋅@dst=N7?⋅((main⋅(top⋅δ))⋆⋅@sw=N7?) ≢ ∅
check @sw=N1?⋅@dst=N0?⋅((main⋅(top⋅δ))⋆⋅@sw=N0?) ≢ ∅
check @sw=N1?⋅@dst=N2?⋅((main⋅(top⋅δ))⋆⋅@sw=N2?) ≢ ∅
check @sw=N1?⋅@dst=N3?⋅((main⋅(top⋅δ))⋆⋅@sw=N3?) ≢ ∅
check @sw=N1?⋅@dst=N4?⋅((main⋅(top⋅δ))⋆⋅@sw=N4?) ≢ ∅
check @sw=N1?⋅@dst=N5?⋅((main⋅(top⋅δ))⋆⋅@sw=N5?) ≢ ∅
check @sw=N1?⋅@dst=N6?⋅((main⋅(top⋅δ))⋆⋅@sw=N6?) ≢ ∅
check @sw=N1?⋅@dst=N7?⋅((main⋅(top⋅δ))⋆⋅@sw=N7?) ≢ ∅
check @sw=N0?⋅@dst=N1?⋅((main⋅(top⋅δ))⋆⋅@sw=N1?) ≢ ∅
check @sw=N0?⋅@dst=N2?⋅((main⋅(top⋅δ))⋆⋅@sw=N2?) ≢ ∅
check @sw=N0?⋅@dst=N3?⋅((main⋅(top⋅δ))⋆⋅@sw=N3?) ≢ ∅
check @sw=N0?⋅@dst=N4?⋅((main⋅(top⋅δ))⋆⋅@sw=N4?) ≢ ∅
check @sw=N0?⋅@dst=N5?⋅((main⋅(top⋅δ))⋆⋅@sw=N5?) ≢ ∅
check @sw=N0?⋅@dst=N6?⋅((main⋅(top⋅δ))⋆⋅@sw=N6?) ≢ ∅
check @sw=N0?⋅@dst=N7?⋅((main⋅(top⋅δ))⋆⋅@sw=N7?) ≢ ∅