flip_x1 = (@x1=0 ⋅ @x1←1) ∪ (@x1=1 ⋅ @x1←0) ∪ (@x1≠0 ⋅ @x1≠1 ⋅ ε)
flip_x2 = (@x2=0 ⋅ @x2←1) ∪ (@x2=1 ⋅ @x2←0) ∪ (@x2≠0 ⋅ @x2≠1 ⋅ ε)
flip_x3 = (@x3=0 ⋅ @x3←1) ∪ (@x3=1 ⋅ @x3←0) ∪ (@x3≠0 ⋅ @x3≠1 ⋅ ε)
flip_x4 = (@x4=0 ⋅ @x4←1) ∪ (@x4=1 ⋅ @x4←0) ∪ (@x4≠0 ⋅ @x4≠1 ⋅ ε)
flip_x5 = (@x5=0 ⋅ @x5←1) ∪ (@x5=1 ⋅ @x5←0) ∪ (@x5≠0 ⋅ @x5≠1 ⋅ ε)
flip_x6 = (@x6=0 ⋅ @x6←1) ∪ (@x6=1 ⋅ @x6←0) ∪ (@x6≠0 ⋅ @x6≠1 ⋅ ε)
flip_x7 = (@x7=0 ⋅ @x7←1) ∪ (@x7=1 ⋅ @x7←0) ∪ (@x7≠0 ⋅ @x7≠1 ⋅ ε)
flip_x8 = (@x8=0 ⋅ @x8←1) ∪ (@x8=1 ⋅ @x8←0) ∪ (@x8≠0 ⋅ @x8≠1 ⋅ ε)
flip_x9 = (@x9=0 ⋅ @x9←1) ∪ (@x9=1 ⋅ @x9←0) ∪ (@x9≠0 ⋅ @x9≠1 ⋅ ε)
flip_x10 = (@x10=0 ⋅ @x10←1) ∪ (@x10=1 ⋅ @x10←0) ∪ (@x10≠0 ⋅ @x10≠1 ⋅ ε)
flip_x11 = (@x11=0 ⋅ @x11←1) ∪ (@x11=1 ⋅ @x11←0) ∪ (@x11≠0 ⋅ @x11≠1 ⋅ ε)
flip_x12 = (@x12=0 ⋅ @x12←1) ∪ (@x12=1 ⋅ @x12←0) ∪ (@x12≠0 ⋅ @x12≠1 ⋅ ε)
flip_x13 = (@x13=0 ⋅ @x13←1) ∪ (@x13=1 ⋅ @x13←0) ∪ (@x13≠0 ⋅ @x13≠1 ⋅ ε)
flip_x14 = (@x14=0 ⋅ @x14←1) ∪ (@x14=1 ⋅ @x14←0) ∪ (@x14≠0 ⋅ @x14≠1 ⋅ ε)
flip_x15 = (@x15=0 ⋅ @x15←1) ∪ (@x15=1 ⋅ @x15←0) ∪ (@x15≠0 ⋅ @x15≠1 ⋅ ε)
flip_x16 = (@x16=0 ⋅ @x16←1) ∪ (@x16=1 ⋅ @x16←0) ∪ (@x16≠0 ⋅ @x16≠1 ⋅ ε)
flip_x17 = (@x17=0 ⋅ @x17←1) ∪ (@x17=1 ⋅ @x17←0) ∪ (@x17≠0 ⋅ @x17≠1 ⋅ ε)
flip_x18 = (@x18=0 ⋅ @x18←1) ∪ (@x18=1 ⋅ @x18←0) ∪ (@x18≠0 ⋅ @x18≠1 ⋅ ε)
flip_x19 = (@x19=0 ⋅ @x19←1) ∪ (@x19=1 ⋅ @x19←0) ∪ (@x19≠0 ⋅ @x19≠1 ⋅ ε)
flip_x20 = (@x20=0 ⋅ @x20←1) ∪ (@x20=1 ⋅ @x20←0) ∪ (@x20≠0 ⋅ @x20≠1 ⋅ ε)
flip_x21 = (@x21=0 ⋅ @x21←1) ∪ (@x21=1 ⋅ @x21←0) ∪ (@x21≠0 ⋅ @x21≠1 ⋅ ε)
flip_x22 = (@x22=0 ⋅ @x22←1) ∪ (@x22=1 ⋅ @x22←0) ∪ (@x22≠0 ⋅ @x22≠1 ⋅ ε)
flip_x23 = (@x23=0 ⋅ @x23←1) ∪ (@x23=1 ⋅ @x23←0) ∪ (@x23≠0 ⋅ @x23≠1 ⋅ ε)
flip_x24 = (@x24=0 ⋅ @x24←1) ∪ (@x24=1 ⋅ @x24←0) ∪ (@x24≠0 ⋅ @x24≠1 ⋅ ε)

flip = flip_x1 ⋅ flip_x2 ⋅ flip_x3 ⋅ flip_x4 ⋅ flip_x5 ⋅ flip_x6 ⋅ flip_x7 ⋅ flip_x8 ⋅ flip_x9 ⋅ flip_x10 ⋅ flip_x11 ⋅ flip_x12 ⋅ flip_x13 ⋅ flip_x14 ⋅ flip_x15 ⋅ flip_x16 ⋅ flip_x17 ⋅ flip_x18 ⋅ flip_x19 ⋅ flip_x20 ⋅ flip_x21 ⋅ flip_x22 ⋅ flip_x23 ⋅ flip_x24

check flip ⋅ flip ≡ ε