--         spine        
--  ₃|              |₃  
--S1 o--------------o S2
--  ₁|\₂ ⁰      ⁰ ₁/|₂  
--   | \          / |   
--   |  \        /  |   
--   |   \      /   |   
--   |    \    /    |   
--   |     \  /     |   
--   |      \/      |   
--   |      /\      |   
--   |     /  \     |   
--   |    /    \    |   
--   |   /      \   |   
--   |  /        \  |   
--   | /          \ |   
--  ₁|/₂          ₁\|₂  
--L1 o              o L2
--  ₃|\₄          ₄/|₃  
--        leaves        

S1 = 0
S2 = 1
L1 = 2
L2 = 3

top =
  @sw=S1?⋅(@pt=0?⋅@sw←S2 ∪ @pt=1?⋅@sw←L1 ∪ @pt=2?⋅@sw←L2⋅@pt←1 ∪ @pt=3?) ∪ 
  @sw=S2?⋅(@pt=0?⋅@sw←S1 ∪ @pt=1?⋅@sw←L1⋅@pt←2 ∪ @pt=2?⋅@sw←L2 ∪ @pt=3?) ∪ 
  @sw=L1?⋅(@pt=1?⋅@sw←S1 ∪ @pt=2?⋅@sw←S2⋅@pt←1 ∪ @pt=3? ∪ @pt=4?) ∪ 
  @sw=L2?⋅(@pt=1?⋅@sw←S1⋅@pt←2 ∪ @pt=2?⋅@sw←S2 ∪ @pt=3? ∪ @pt=4?)
