import "bbra_rtr.nkpl"
import "bbrb_rtr.nkpl"
import "boza_rtr.nkpl"
import "bozb_rtr.nkpl"
import "coza_rtr.nkpl"
import "cozb_rtr.nkpl"
import "goza_rtr.nkpl"
import "gozb_rtr.nkpl"
import "poza_rtr.nkpl"
import "pozb_rtr.nkpl"
import "roza_rtr.nkpl"
import "rozb_rtr.nkpl"
import "soza_rtr.nkpl"
import "sozb_rtr.nkpl"
import "yoza_rtr.nkpl"
import "yozb_rtr.nkpl"

routing = bbra_routing ∪
	  bbrb_routing ∪
	  boza_routing ∪
	  bozb_routing ∪
	  coza_routing ∪
	  cozb_routing ∪
	  goza_routing ∪
	  gozb_routing ∪
	  poza_routing ∪
	  pozb_routing ∪
	  roza_routing ∪
	  rozb_routing ∪
	  soza_routing ∪
	  sozb_routing ∪
	  yoza_routing ∪
	  yoza_routing

