h8 = 0
h9 = 1
h2 = 2
h3 = 3
h1 = 4
h6 = 5
h7 = 6
h4 = 7
h5 = 8
s9 = 9
s8 = 10
s3 = 11
s2 = 12
s1 = 13
s7 = 14
s6 = 15
s5 = 16
s4 = 17
s13 = 18
s12 = 19
s11 = 20
s10 = 21
s15 = 22
s14 = 23
h10 = 24
h11 = 25
h12 = 26
h13 = 27
h14 = 28
h15 = 29
h16 = 30
top = @pt=-1?⋅ε∪(@sw=h16?⋅(@pt=0?⋅(@sw←s15⋅@pt←2))∪@sw=h15?⋅(@pt=0?⋅(@sw←s15⋅@pt←1))∪@sw=h14?⋅(@pt=0?⋅(@sw←s14⋅@pt←1))∪@sw=h13?⋅(@pt=0?⋅(@sw←s14⋅@pt←2))∪@sw=h12?⋅(@pt=0?⋅(@sw←s13⋅@pt←2))∪@sw=h11?⋅(@pt=0?⋅(@sw←s13⋅@pt←1))∪@sw=h10?⋅(@pt=0?⋅(@sw←s12⋅@pt←2))∪@sw=s14?⋅(@pt=2?⋅(@sw←h13⋅@pt←0)∪@pt=1?⋅(@sw←h14⋅@pt←0)∪@pt=0?⋅(@sw←s7⋅@pt←2))∪@sw=s15?⋅(@pt=2?⋅(@sw←h16⋅@pt←0)∪@pt=1?⋅(@sw←h15⋅@pt←0)∪@pt=0?⋅(@sw←s7⋅@pt←1))∪@sw=s10?⋅(@pt=2?⋅(@sw←s5⋅@pt←2)∪@pt=1?⋅(@sw←h5⋅@pt←0)∪@pt=0?⋅(@sw←h6⋅@pt←0))∪@sw=s11?⋅(@pt=2?⋅(@sw←s5⋅@pt←1)∪@pt=1?⋅(@sw←h7⋅@pt←0)∪@pt=0?⋅(@sw←h8⋅@pt←0))∪@sw=s12?⋅(@pt=2?⋅(@sw←h10⋅@pt←0)∪@pt=1?⋅(@sw←s6⋅@pt←1)∪@pt=0?⋅(@sw←h9⋅@pt←0))∪@sw=s13?⋅(@pt=2?⋅(@sw←h12⋅@pt←0)∪@pt=1?⋅(@sw←h11⋅@pt←0)∪@pt=0?⋅(@sw←s6⋅@pt←2))∪@sw=s4?⋅(@pt=2?⋅(@sw←s2⋅@pt←2)∪@pt=1?⋅(@sw←s8⋅@pt←2)∪@pt=0?⋅(@sw←s9⋅@pt←2))∪@sw=s5?⋅(@pt=2?⋅(@sw←s10⋅@pt←2)∪@pt=1?⋅(@sw←s11⋅@pt←2)∪@pt=0?⋅(@sw←s2⋅@pt←1))∪@sw=s6?⋅(@pt=2?⋅(@sw←s13⋅@pt←0)∪@pt=1?⋅(@sw←s12⋅@pt←1)∪@pt=0?⋅(@sw←s3⋅@pt←2))∪@sw=s7?⋅(@pt=2?⋅(@sw←s14⋅@pt←0)∪@pt=1?⋅(@sw←s15⋅@pt←0)∪@pt=0?⋅(@sw←s3⋅@pt←1))∪@sw=s1?⋅(@pt=1?⋅(@sw←s2⋅@pt←0)∪@pt=0?⋅(@sw←s3⋅@pt←0))∪@sw=s2?⋅(@pt=2?⋅(@sw←s4⋅@pt←2)∪@pt=1?⋅(@sw←s5⋅@pt←0)∪@pt=0?⋅(@sw←s1⋅@pt←1))∪@sw=s3?⋅(@pt=2?⋅(@sw←s6⋅@pt←0)∪@pt=1?⋅(@sw←s7⋅@pt←0)∪@pt=0?⋅(@sw←s1⋅@pt←0))∪@sw=s8?⋅(@pt=2?⋅(@sw←s4⋅@pt←1)∪@pt=1?⋅(@sw←h1⋅@pt←0)∪@pt=0?⋅(@sw←h2⋅@pt←0))∪@sw=s9?⋅(@pt=2?⋅(@sw←s4⋅@pt←0)∪@pt=1?⋅(@sw←h4⋅@pt←0)∪@pt=0?⋅(@sw←h3⋅@pt←0))∪@sw=h5?⋅(@pt=0?⋅(@sw←s10⋅@pt←1))∪@sw=h4?⋅(@pt=0?⋅(@sw←s9⋅@pt←1))∪@sw=h7?⋅(@pt=0?⋅(@sw←s11⋅@pt←1))∪@sw=h6?⋅(@pt=0?⋅(@sw←s10⋅@pt←0))∪@sw=h1?⋅(@pt=0?⋅(@sw←s8⋅@pt←1))∪@sw=h3?⋅(@pt=0?⋅(@sw←s9⋅@pt←0))∪@sw=h2?⋅(@pt=0?⋅(@sw←s8⋅@pt←0))∪@sw=h9?⋅(@pt=0?⋅(@sw←s12⋅@pt←0))∪@sw=h8?⋅(@pt=0?⋅(@sw←s11⋅@pt←0)))