import "../tops_and_routes/Nordu2010-top.nkpl"
import "../tops_and_routes/Nordu2010-rt.nkpl"
net = (main⋅(top) ⋅ δ)⋆
group1 = @sw=6 ∪ @sw=13 ∪ @sw=15
group2 = (rangesum @sw 0..17) - group1
for i ∈ 0..5 do check exists @pt (exists @dst (forward (@sw=i ⋅ net))) ≡ group2
check exists @pt (exists @dst (forward (@sw=6 ⋅ net))) ≡ group1
for i ∈ 7..12 do check exists @pt (exists @dst (forward (@sw=i ⋅ net))) ≡ group2
check exists @pt (exists @dst (forward (@sw=13 ⋅ net))) ≡ group1
check exists @pt (exists @dst (forward (@sw=14 ⋅ net))) ≡ group2
check exists @pt (exists @dst (forward (@sw=15 ⋅ net))) ≡ group1
for i ∈ 16..17 do check exists @pt (exists @dst (forward (@sw=i ⋅ net))) ≡ group2
