import "../tops_and_routes/Oteglobe-top.nkpl"
import "../tops_and_routes/Oteglobe-rt.nkpl"
net = (main⋅(top) ⋅ δ)⋆
group1 = @sw=6 ∪ @sw=7
group2 = @sw=53 ∪ @sw=71
group3 = @sw=12 ∪ @sw=69 ∪ @sw=72
discon = @sw=8 ∪ @sw=9 ∪ @sw=38
group4 = (rangesum @sw 0..92) - group1 - group2 - group3 - discon
for i ∈ 0..5 do check exists @pt (exists @dst (forward (@sw=i ⋅ net))) ≡ group4
for i ∈ 6..7 do check exists @pt (exists @dst (forward (@sw=i ⋅ net))) ≡ group1
--8,9 disconnected
for i ∈ 10..11 do check exists @pt (exists @dst (forward (@sw=i ⋅ net))) ≡ group4
check exists @pt (exists @dst (forward (@sw=12 ⋅ net))) ≡ group3
for i ∈ 13..37 do check exists @pt (exists @dst (forward (@sw=i ⋅ net))) ≡ group4
--38 disconnected
for i ∈ 39..52 do check exists @pt (exists @dst (forward (@sw=i ⋅ net))) ≡ group4
check exists @pt (exists @dst (forward (@sw=53 ⋅ net))) ≡ group2
for i ∈ 54..68 do check exists @pt (exists @dst (forward (@sw=i ⋅ net))) ≡ group4
check exists @pt (exists @dst (forward (@sw=69 ⋅ net))) ≡ group3
check exists @pt (exists @dst (forward (@sw=70 ⋅ net))) ≡ group4
check exists @pt (exists @dst (forward (@sw=71 ⋅ net))) ≡ group2
check exists @pt (exists @dst (forward (@sw=72 ⋅ net))) ≡ group3
for i ∈ 73..92 do check exists @pt (exists @dst (forward (@sw=i ⋅ net))) ≡ group4
