check @x=3⋅@y←2 ∪ @x≠3⋅@y←2 ≡ @y←2
check (@x=3 ∪ @x≠3)⋅@y←2 ≡ @y←2
check ε ≡ ε
check ∅ ≡ ∅
check dup ≡ dup

check dup ≢ ε
check ε ≢ dup 
check ∅ ≢ ε
check ε ≢ ∅
check ∅ ≢ dup
check dup ≢ ∅
check dup⋅dup ≢ dup

check @x=3 ≡ @x=3
check @x=3 ≢ @x=4
check @x=3⋅@x≠3 ≡ ∅
check @x=3 ≢ @x≠3
check @x=3 ∪ @x≠3 ≡ ε
check @x=3 ≢ @y=3
check (@x=3)⋆ ≡ ε
check @x=3 ∪ @x=4 ≡ @x=4 ∪ @x=3
check @x=3 ∪ @x=4 ≢ ε
check @x=3⋅@x=4 ≡ ∅
check @x=3 ≢ ε
check @x=3 ≢ dup
check @x=3 ≢ ∅
check @x=3⋅@y=2 ≡ @y=2⋅@x=3
check @x=3⋅@x=4 ≢ @x=3 ∪ @x=4
check @x=3 ≢ @x=3⋅dup
check @x=3⋅dup ≡ dup⋅@x=3
check (@x=3 ∪ @x=4)⋅dup ≡ @x=3⋅dup ∪ @x=4⋅dup
check @x=3 ≢ dup⋅@x=3

check @x←3 ≢ ∅
check @x←3 ≢ ε
check @x=3⋅@x←2⋅@x←3 ≡ @x=3
check @x=3⋅@y←2 ≡ @y←2⋅@x=3
check @x=3⋅@x←2 ≢ @x←2⋅@x=3
check @x=3⋅@x←2 ∪ @x←2 ≡ @x←2

check @x=3 ≢ @x←3
check @x=3⋅@y=2 ∪ @x≠3⋅@y=2 ≡ @y=2
check @x=3⋅(@x←1 ∪ @x←2) ≡ @x=3⋅@x←1 ∪ @x=3⋅@x←2
check @x=3 ∪ @y←2 ≡ @x≠3⋅@y←2 ∪ @x=3⋅(@y←2 ∪ ε)

check @x=1 ∪ @x=2 ∪ @x=3 ≡ @x=3 ∪ @x=2 ∪ @x=1

check @x=1⋅(@x=1⋅@x←2 ∪ @x=2⋅@x←3 ∪ @x=3⋅@x←4)⋆ ≡ @x=1⋅(ε ∪ @x←2 ∪ @x←3 ∪ @x←4)

A = @x=1⋅@y←3 ∪ @x=2⋅@y←7
B = @x=2⋅@y←7

check A ≡ A ∪ B
check B ≢ A ∪ B

C = 3
D = 4

check @x=C ≡ @x=3
check @x=C ≢ @x=D

import "import.nkpl"
check @y=E ≢ @y=F
check @y=E ≡ @y=7

import "nested/nestedimport.nkpl"
check G ≡ G⋆

-- Intersect
check ε & @x←2 ≡ @x=2
check @x=3 ∩ @x=3 ≡ @x=3
check @x=3 ∩ @x=4 ≡ ∅
check @x=3⋅@y=2 ∩ @x=3 ≡ @x=3⋅@y=2
check @x=3⋅@y←2 ∩ @x=3 ≡ @x=3⋅@y=2
check @x=3⋅@y←2 ∩ (@x=4 ∪ (@x=1∪@x=3)⋅(@x←2 ∪ @y←2)) ≡ @x=3⋅@y←2

check ε ∪ @d←2⋆⋅@d←2 ≡ ε ∪ @d←2

check (@e←4 ∪ δ)⋅@d←2 ≡ (δ ∪ @e←4)⋅@d←2
check δ⋆⋅@c←4⋅δ ≡ δ⋆⋅@c←4⋅δ
check (δ⋆ ∪ @a=4)⋅((@b←4 ∪ δ)⋅δ⋅@a=3) ≡
      (δ⋆ ∪ @a=4)⋅((@b←4 ∪ δ)⋅@a=3⋅δ)
check (@c←3 ∪ δ)⋆⋅δ ≡ 
      ((@c←3 ∪ δ)⋆⋅(@c←3 ∪ δ ∪ ε))⋅δ
check ((@a←3 ∪ ε)⋅((@d←1∪δ⋆)⋅(δ⋅@a=2)⋆))⋆ ≡ 
      ((@a←3 ∪ ε)⋅(@d←1⋅(@a=2⋅δ)⋆ ∪ δ⋆⋅(@a=2⋅δ)⋆))⋆⋅((@a←3 ∪ ε)⋅(@d←1⋅(@a=2⋅δ)⋆∪ δ⋆⋅(@a=2⋅δ)⋆))
check @x=1⋅δ⋅@x←2⋅δ ≢ ∅
check forward @x←3 ≡ @x=3
