-- forward (((δ∪@e←5)⋅(δ⋅@e=5?)) ^ ((@e←5∪δ)⋅(@e=5?⋅δ)))
-- backward (((δ∪@e←5)⋅(δ⋅@e=5?)) ^ ((@e←5∪δ)⋅(@e=5?⋅δ)))
-- forward (ε ^ ε)
-- backward (ε ^ ε)
-- forward (@e=5 ⋅ δ ⋅ @d←6)
-- backward (@e=5 ⋅ δ ⋅ @d←6)
--
-- import "../benchmarks/large/Cogentco_reachability.nkpl"

import "../examples/topologyzoo/Kdl_topo.nkpl"
import "../examples/topologyzoo/Kdl_routing.nkpl"

net = (main⋅(top) ⋅ δ)⋆
all = rangesum @sw 0..753
for i ∈ 0..753 do check exists @pt (exists @dst (forward (@sw=i ⋅ net))) ≡ all
