N0 = 0
N1 = 1
N2 = 2
N3 = 3
N4 = 4
N5 = 5
N6 = 6
N7 = 7
N8 = 8
N9 = 9
N10 = 10
N11 = 11
N12 = 12
N13 = 13
N14 = 14
N15 = 15
top = @pt=-1?⋅ε∪(@sw=N15?⋅(@pt=0?⋅(@sw←N14⋅@pt←8))∪@sw=N14?⋅(@pt=8?⋅(@sw←N15⋅@pt←0)∪@pt=7?⋅(@sw←N13⋅@pt←3)∪@pt=6?⋅(@sw←N8⋅@pt←8)∪@pt=5?⋅(@sw←N7⋅@pt←13)∪@pt=4?⋅(@sw←N6⋅@pt←0)∪@pt=3?⋅(@sw←N1⋅@pt←10)∪@pt=2?⋅(@sw←N1⋅@pt←10)∪@pt=1?⋅(@sw←N0⋅@pt←4)∪@pt=0?⋅(@sw←N0⋅@pt←4))∪@sw=N13?⋅(@pt=3?⋅(@sw←N14⋅@pt←7)∪@pt=2?⋅(@sw←N12⋅@pt←0)∪@pt=1?⋅(@sw←N1⋅@pt←9)∪@pt=0?⋅(@sw←N0⋅@pt←3))∪@sw=N12?⋅(@pt=0?⋅(@sw←N13⋅@pt←2))∪@sw=N11?⋅(@pt=2?⋅(@sw←N8⋅@pt←7)∪@pt=1?⋅(@sw←N7⋅@pt←12)∪@pt=0?⋅(@sw←N1⋅@pt←8))∪@sw=N10?⋅(@pt=0?⋅(@sw←N1⋅@pt←7))∪@sw=N9?⋅(@pt=5?⋅(@sw←N8⋅@pt←5)∪@pt=4?⋅(@sw←N8⋅@pt←5)∪@pt=3?⋅(@sw←N7⋅@pt←10)∪@pt=2?⋅(@sw←N7⋅@pt←10)∪@pt=1?⋅(@sw←N4⋅@pt←0)∪@pt=0?⋅(@sw←N1⋅@pt←6))∪@sw=N8?⋅(@pt=8?⋅(@sw←N14⋅@pt←6)∪@pt=7?⋅(@sw←N11⋅@pt←2)∪@pt=6?⋅(@sw←N9⋅@pt←4)∪@pt=5?⋅(@sw←N9⋅@pt←4)∪@pt=4?⋅(@sw←N7⋅@pt←7)∪@pt=3?⋅(@sw←N7⋅@pt←7)∪@pt=2?⋅(@sw←N7⋅@pt←7)∪@pt=1?⋅(@sw←N5⋅@pt←0)∪@pt=0?⋅(@sw←N1⋅@pt←5))∪@sw=N7?⋅(@pt=13?⋅(@sw←N14⋅@pt←5)∪@pt=12?⋅(@sw←N11⋅@pt←1)∪@pt=11?⋅(@sw←N9⋅@pt←2)∪@pt=10?⋅(@sw←N9⋅@pt←2)∪@pt=9?⋅(@sw←N8⋅@pt←2)∪@pt=8?⋅(@sw←N8⋅@pt←2)∪@pt=7?⋅(@sw←N8⋅@pt←2)∪@pt=6?⋅(@sw←N2⋅@pt←0)∪@pt=5?⋅(@sw←N1⋅@pt←2)∪@pt=4?⋅(@sw←N1⋅@pt←2)∪@pt=3?⋅(@sw←N1⋅@pt←2)∪@pt=2?⋅(@sw←N0⋅@pt←6)∪@pt=1?⋅(@sw←N0⋅@pt←6)∪@pt=0?⋅(@sw←N0⋅@pt←6))∪@sw=N6?⋅(@pt=0?⋅(@sw←N14⋅@pt←4))∪@sw=N5?⋅(@pt=0?⋅(@sw←N8⋅@pt←1))∪@sw=N4?⋅(@pt=0?⋅(@sw←N9⋅@pt←1))∪@sw=N3?⋅(@pt=0?⋅(@sw←N0⋅@pt←2))∪@sw=N2?⋅(@pt=0?⋅(@sw←N7⋅@pt←6))∪@sw=N1?⋅(@pt=11?⋅(@sw←N14⋅@pt←2)∪@pt=10?⋅(@sw←N14⋅@pt←2)∪@pt=9?⋅(@sw←N13⋅@pt←1)∪@pt=8?⋅(@sw←N11⋅@pt←0)∪@pt=7?⋅(@sw←N10⋅@pt←0)∪@pt=6?⋅(@sw←N9⋅@pt←0)∪@pt=5?⋅(@sw←N8⋅@pt←0)∪@pt=4?⋅(@sw←N7⋅@pt←3)∪@pt=3?⋅(@sw←N7⋅@pt←3)∪@pt=2?⋅(@sw←N7⋅@pt←3)∪@pt=1?⋅(@sw←N0⋅@pt←0)∪@pt=0?⋅(@sw←N0⋅@pt←0))∪@sw=N0?⋅(@pt=8?⋅(@sw←N7⋅@pt←0)∪@pt=7?⋅(@sw←N7⋅@pt←0)∪@pt=6?⋅(@sw←N7⋅@pt←0)∪@pt=5?⋅(@sw←N14⋅@pt←0)∪@pt=4?⋅(@sw←N14⋅@pt←0)∪@pt=3?⋅(@sw←N13⋅@pt←0)∪@pt=2?⋅(@sw←N3⋅@pt←0)∪@pt=1?⋅(@sw←N1⋅@pt←0)∪@pt=0?⋅(@sw←N1⋅@pt←0)))