(lang dune 3.2)
(name nerode)
(version 0.0.1)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   alphabet.ml
   alphabet.mli
   dfa.ml
   dfa.mli
   dune-package
   intalph.ml
   intrx.ml
   nerode.a
   nerode.cma
   nerode.cmi
   nerode.cmt
   nerode.cmx
   nerode.cmxa
   nerode.ml
   nerode__Alphabet.cmi
   nerode__Alphabet.cmt
   nerode__Alphabet.cmti
   nerode__Alphabet.cmx
   nerode__Dfa.cmi
   nerode__Dfa.cmt
   nerode__Dfa.cmti
   nerode__Dfa.cmx
   nerode__Intalph.cmi
   nerode__Intalph.cmt
   nerode__Intalph.cmx
   nerode__Intrx.cmi
   nerode__Intrx.cmt
   nerode__Intrx.cmx
   nerode__Nfa.cmi
   nerode__Nfa.cmt
   nerode__Nfa.cmti
   nerode__Nfa.cmx
   nerode__Parser.cmi
   nerode__Parser.cmt
   nerode__Parser.cmx
   nerode__Rx.cmi
   nerode__Rx.cmt
   nerode__Rx.cmti
   nerode__Rx.cmx
   nerode__Rx_lexer.cmi
   nerode__Rx_lexer.cmt
   nerode__Rx_lexer.cmx
   nerode__Rx_parser.cmi
   nerode__Rx_parser.cmt
   nerode__Rx_parser.cmti
   nerode__Rx_parser.cmx
   nfa.ml
   nfa.mli
   opam
   parser.ml
   rx.ml
   rx.mli
   rx_lexer.ml
   rx_parser.ml
   rx_parser.mli))
 (libexec (nerode.cmxs))
 (bin (deriv run_dfa rx_dfa_rx)))
(library
 (name nerode)
 (kind normal)
 (archives (byte nerode.cma) (native nerode.cmxa))
 (plugins (byte nerode.cma) (native nerode.cmxs))
 (native_archives nerode.a)
 (requires yojson nice_parser core)
 (main_module_name Nerode)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Nerode)
   (modules
    ((name Alphabet)
     (obj_name nerode__Alphabet)
     (visibility public)
     (impl)
     (intf))
    ((name Dfa) (obj_name nerode__Dfa) (visibility public) (impl) (intf))
    ((name Intalph) (obj_name nerode__Intalph) (visibility public) (impl))
    ((name Intrx) (obj_name nerode__Intrx) (visibility public) (impl))
    ((name Nfa) (obj_name nerode__Nfa) (visibility public) (impl) (intf))
    ((name Parser) (obj_name nerode__Parser) (visibility public) (impl))
    ((name Rx) (obj_name nerode__Rx) (visibility public) (impl) (intf))
    ((name Rx_lexer) (obj_name nerode__Rx_lexer) (visibility public) (impl))
    ((name Rx_parser)
     (obj_name nerode__Rx_parser)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Nerode)
    (obj_name nerode)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
