import "../tops_and_routes/Nsfcnet-top.nkpl"
import "../tops_and_routes/Nsfcnet-rt.nkpl"
net = (main⋅top⋅δ)⋆
all = ∅ ∪ @sw=N8 ∪ @sw=N0 ∪ @sw=N9 ∪ @sw=N2 ∪ @sw=N6 ∪ @sw=N7 ∪ @sw=N5 ∪ @sw=N4 ∪ @sw=N3
check exists @pt (exists @dst (forward (@sw=N8 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N0 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N9 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N2 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N6 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N7 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N5 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N4 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=N3 ⋅ net))) ≡ all
