N0 = 0
N1 = 1
N2 = 2
N3 = 3
N4 = 4
N5 = 5
N6 = 6
N7 = 7
N8 = 8
N9 = 9
N10 = 10
N11 = 11
N12 = 12
N13 = 13
N14 = 14
N15 = 15
N16 = 16
N17 = 17
N18 = 18
N19 = 19
top = @pt=-1?⋅ε∪(@sw=N19?⋅(@pt=2?⋅(@sw←N14⋅@pt←18)∪@pt=1?⋅(@sw←N14⋅@pt←18)∪@pt=0?⋅(@sw←N13⋅@pt←17))∪@sw=N18?⋅(@pt=2?⋅(@sw←N14⋅@pt←16)∪@pt=1?⋅(@sw←N14⋅@pt←16)∪@pt=0?⋅(@sw←N13⋅@pt←16))∪@sw=N17?⋅(@pt=1?⋅(@sw←N14⋅@pt←15)∪@pt=0?⋅(@sw←N13⋅@pt←15))∪@sw=N16?⋅(@pt=2?⋅(@sw←N14⋅@pt←13)∪@pt=1?⋅(@sw←N14⋅@pt←13)∪@pt=0?⋅(@sw←N13⋅@pt←14))∪@sw=N15?⋅(@pt=3?⋅(@sw←N14⋅@pt←11)∪@pt=2?⋅(@sw←N14⋅@pt←11)∪@pt=1?⋅(@sw←N13⋅@pt←13)∪@pt=0?⋅(@sw←N9⋅@pt←0))∪@sw=N14?⋅(@pt=19?⋅(@sw←N19⋅@pt←1)∪@pt=18?⋅(@sw←N19⋅@pt←1)∪@pt=17?⋅(@sw←N18⋅@pt←1)∪@pt=16?⋅(@sw←N18⋅@pt←1)∪@pt=15?⋅(@sw←N17⋅@pt←1)∪@pt=14?⋅(@sw←N16⋅@pt←1)∪@pt=13?⋅(@sw←N16⋅@pt←1)∪@pt=12?⋅(@sw←N15⋅@pt←2)∪@pt=11?⋅(@sw←N15⋅@pt←2)∪@pt=10?⋅(@sw←N13⋅@pt←12)∪@pt=9?⋅(@sw←N12⋅@pt←1)∪@pt=8?⋅(@sw←N11⋅@pt←1)∪@pt=7?⋅(@sw←N10⋅@pt←2)∪@pt=6?⋅(@sw←N7⋅@pt←1)∪@pt=5?⋅(@sw←N6⋅@pt←1)∪@pt=4?⋅(@sw←N4⋅@pt←1)∪@pt=3?⋅(@sw←N3⋅@pt←1)∪@pt=2?⋅(@sw←N2⋅@pt←1)∪@pt=1?⋅(@sw←N1⋅@pt←2)∪@pt=0?⋅(@sw←N0⋅@pt←2))∪@sw=N13?⋅(@pt=17?⋅(@sw←N19⋅@pt←0)∪@pt=16?⋅(@sw←N18⋅@pt←0)∪@pt=15?⋅(@sw←N17⋅@pt←0)∪@pt=14?⋅(@sw←N16⋅@pt←0)∪@pt=13?⋅(@sw←N15⋅@pt←1)∪@pt=12?⋅(@sw←N14⋅@pt←10)∪@pt=11?⋅(@sw←N12⋅@pt←0)∪@pt=10?⋅(@sw←N11⋅@pt←0)∪@pt=9?⋅(@sw←N10⋅@pt←1)∪@pt=8?⋅(@sw←N7⋅@pt←2)∪@pt=7?⋅(@sw←N6⋅@pt←0)∪@pt=6?⋅(@sw←N4⋅@pt←0)∪@pt=5?⋅(@sw←N3⋅@pt←0)∪@pt=4?⋅(@sw←N2⋅@pt←0)∪@pt=3?⋅(@sw←N1⋅@pt←0)∪@pt=2?⋅(@sw←N1⋅@pt←0)∪@pt=1?⋅(@sw←N0⋅@pt←0)∪@pt=0?⋅(@sw←N0⋅@pt←0))∪@sw=N12?⋅(@pt=1?⋅(@sw←N14⋅@pt←9)∪@pt=0?⋅(@sw←N13⋅@pt←11))∪@sw=N11?⋅(@pt=1?⋅(@sw←N14⋅@pt←8)∪@pt=0?⋅(@sw←N13⋅@pt←10))∪@sw=N10?⋅(@pt=2?⋅(@sw←N14⋅@pt←7)∪@pt=1?⋅(@sw←N13⋅@pt←9)∪@pt=0?⋅(@sw←N8⋅@pt←0))∪@sw=N9?⋅(@pt=0?⋅(@sw←N15⋅@pt←0))∪@sw=N8?⋅(@pt=0?⋅(@sw←N10⋅@pt←0))∪@sw=N7?⋅(@pt=2?⋅(@sw←N13⋅@pt←8)∪@pt=1?⋅(@sw←N14⋅@pt←6)∪@pt=0?⋅(@sw←N5⋅@pt←0))∪@sw=N6?⋅(@pt=1?⋅(@sw←N14⋅@pt←5)∪@pt=0?⋅(@sw←N13⋅@pt←7))∪@sw=N5?⋅(@pt=0?⋅(@sw←N7⋅@pt←0))∪@sw=N4?⋅(@pt=1?⋅(@sw←N14⋅@pt←4)∪@pt=0?⋅(@sw←N13⋅@pt←6))∪@sw=N3?⋅(@pt=1?⋅(@sw←N14⋅@pt←3)∪@pt=0?⋅(@sw←N13⋅@pt←5))∪@sw=N2?⋅(@pt=1?⋅(@sw←N14⋅@pt←2)∪@pt=0?⋅(@sw←N13⋅@pt←4))∪@sw=N1?⋅(@pt=2?⋅(@sw←N14⋅@pt←1)∪@pt=1?⋅(@sw←N13⋅@pt←2)∪@pt=0?⋅(@sw←N13⋅@pt←2))∪@sw=N0?⋅(@pt=2?⋅(@sw←N14⋅@pt←0)∪@pt=1?⋅(@sw←N13⋅@pt←0)∪@pt=0?⋅(@sw←N13⋅@pt←0)))